;!@Lang@!UTF-8!
; 7-Zip 9.20
; Translated by Kalil uulu Bolot
;
;
;
;

00000000="Kyrgyz"
00000001="Кыргызча"
00000002="64"

; 7-Zip Configuration

; Title
01000000="7-Zip - Конфигурациясы"

; Info Page
01000100="7-Zip программа жөнүндө"
01000103="7-Zip эркин таратылуучу программа.Бирок сиз 7-Zipтин иштетүүсүн колдогуңуз келсе,сиз программаны каттатып койсоңуз болот."
01000104="Колдоо"
01000105="Каттоодон өтүү"

; Folders Page
01000200="Баштыктар"
01000210="&Иштөө баштык"
01000211="&Убактылуу системалык баштык"
01000212="&Учурдагы"
01000213="&Тапшыруу:"
01000214="Котормолуу алып жүрүүчүлөргө гана колдонуу"

01000281="Убактылуу архивтерге турган ордун көрсөтүңүз."

; System Page
01000300="Система"
01000301="7-Zipти менюнун контексттик кыртышына жайгаштыруу"
01000302="Каскадттык контексттик меню"
01000310="Контексттик менюнун элементтери:"

; Language Page
01000400="Тил"
01000401="Тил:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zipтин буйруктары."
02000103="Архивди ачуу"
02000104="Бөлүнгөн архивди ачуу."
02000105="Таңгагын чечүү"
02000106="Архивден бөлүнгөн файлдарды чыгаруу."
02000107="Архивке кошуу..."
02000108="Бөлүнгөн нерселерди архивке кошуу."
02000109="Тестирлөө"
0200010A="Бөлүнгөн архивди тестирлөө."
0200010B="Мында таңгагын чечүү"
0200010C="Архивден бөлүнгөн файлдарды үстүбүздөгү баштыкка чыгаруу."
0200010D="Буга таңгагын чечүү {0} "
0200010E="Файлдарды каталог астына чыгаруу."
0200010F="Буга кошуу {0}"
02000110="Бөлүнгөн нерселерди архивке кошуу."
02000111="Кысып жана аны email менен жиберүү..."
02000112="Бөлүнгөн нерселерди кысып жана email менен архивди жиберүү. "
02000113="Буга кысып {0} жана email менен жиберүү"
02000114="Бөлүнгөн нерселерди кысып жана email менен архивди жиберүү."

02000140="<Баштык>"
02000141="<Архив>"

; Properties
02000203="Жол"
02000204="Ат"
02000205="Кенейтүү"
02000206="Баштык"
02000207="Көлөм"
02000208="Кысылган"
02000209="Атрибуттар"
0200020A="Жаралган"
0200020B="Ачылган"
0200020C="Өзгөртүлгөн"
0200020D="Үзгүлтүксүз"
0200020E="Комментарий"
0200020F="Шифрланган"
02000210="Чейин бөлүнгөн"
02000211="Кийин Бөлүнгөн"
02000212="Сөздүк"
02000213="CRC"
02000214="Түр"
02000215="Анти"
02000216="Амал"
02000217="Система"
02000218="Файлдык система"
02000219="Колдонуучу"
0200021A="Топ"
0200021B="Блок"
0200021C="Комментарий"
0200021D="Ээлеген ахывал"
0200021E="Жол"
0200021F="Баштыктар"
02000220="Файлдар"
02000221="Версиясы"
02000222="Том"
02000223="Көптомдуу"
02000224="Жылдыруу"
02000225="Сүрүштүрүү"
02000226="Блоктор"
02000227="Томдор"

02000229="64-bit"
0200022A="Big-endian"
0200022B="Процессор"
0200022C="Физикалык көлөм"
0200022D="Баш аттардын көлөмү"
0200022E="Текшерүү жыйынтык"
0200022F="Мүнөздөмөлөр"
02000230="Виртуалдык дарек"
02000231="ID"
02000232="Кыска ат"
02000233="Жараткан"
02000234="Сектордун көлөмү"
02000235="Түзүлүш"
02000236="Сүрүштүрүү"

; Status bar
02000301=" {0} Нерселер бөлүнгөн"
02000302="{0} нерсе(лер)"

02000320="Файлдар:"
02000321="Баштыктар:"
02000322="Көлөм:"
02000323="Кысылган:"
02000324="Архивтер:"

; List Context Menu
02000401="&Мамыча..."

02000411="&Ачуу"
02000412="&Чыгаруу..."

; ToolBar
02000501="Чыгаруу"

; Messages
02000601="Бул архив үчүн өзгөртүү операциялары колдолбойт."
02000602="{0} архивди өзгөртүү ишке ашкан жок"
02000603="'{0}' баштыкты жаратуу ишке ашкан жок"
02000604="Архивдик колдоо таппаган файл."
02000605="Ката"
02000606="Өтө көп элементтерди камтыйт"
02000607="Бириктирилген кошумча жок"
02000608="Ката табылган жок"
02000609="'{0}' архивтей кылып ачуу ишке ашкан жок"
0200060A="Шифрленген архивди ачуу ишке ашкан жок '{0}'. Купуя-белги туура эмес?"
0200060B="Эркин эске тутуу жетишсиз"
0200060C="Белгисиз ката"
0200060D="Архивдин колдоо кылынбаган түрлөрү"

; Dialogs
02000702="OK"
02000705="&Ооба"
02000707="Ооба &баарына"
02000709="&Жок"
0200070B="Жок б&аарына эмес"

02000710="Айнуу"
02000711="&Айнуу"
02000713="&Жабуу"
02000714="Токто"
02000715="Кайта иштетүү"

02000720="Жардам"

; Extract dialog
02000800="Чыгаруу"
02000801="& Буга таңгагын чечүү:"
02000802="&Купуя-белги"

02000810="Жолдор"
02000811="То&лук жолдор"
02000812="С&алыштырмалуу жолдор"
02000813="&Жолсуз"

02000820="Кайта жазуу"
02000821="&Далилдөө менен"
02000822="Д&алилдөөсүз"
02000823="Өткө&рүү"
02000824="Автоматтык түрдө атын өзгөртүү."
02000825="Бар файлдардын аттарын автоматтык түрдө өзгөртүү."

02000830="Файлдар"
02000831="Тандалган файлдар"
02000832="Баардык файлдар"

02000881="Чыгарып жаткан файлдар үчүн ордун көрсөтүңүз."

02000890="Таңгагын чечүү"

; Overwrite dialog
02000900="Файлды алмаштырууну далилдөө"
02000901="Баштык иштеп чыгарылган файлды камтыйт."
02000902="Бар файлдарды алмаштыруу"
02000903="кийинки файл менен?"

02000911="Автоматтык түрдө атын өзгөртүү."

02000982="{0} байт"
02000983="Өзгөртүлгөн"

; Messages dialog
02000A00="Билдирүү"

02000A80="Билдирүү"

02000A91="'{0}' файлдагы колдобоочу кысуу амалы."
02000A92="'{0}' берилүүсүндөгү ката.файл бузук."
02000A93="'{0}' CRCте ката.файл бузук."
02000A94="'{0}' шифрленген файлда ката. Туура эмес купуя-белги?"
02000A95="'{0}' шифрленген файл үчүн CRCте ката. Туура эмес купуя-белги?"

; Password dialog
02000B00="Купуя-белгини киргизүү"
02000B01="&Купуя-белгини киргизиңиз:"
02000B02="&Купуя-белгини көрсөтүү"
02000B03="&Купуя-белгини кайталаңыз:"
02000B10="Купуя-белгилер бири-бирине туура келбейт"
02000B11="Купуя-белги үчүн латын алфавитиндеги символдорду гана колдонуңуз,сандарды жана атайын (!, #, $, ...) символдорун"
02000B12="Купуя-белги өтө узун"

; Progress dialog
02000C00="Процесс"
02000C01="Өттү:"
02000C02="Калды:"
02000C03="Баары:"
02000C04="Ылдамдык:"
02000C05="Көлөм:"
02000C06="Кысуунун даражасы:"

02000C10="&Фоном"
02000C11="&Алдыңкы планга"
02000C12="&Тыныгуу"
02000C13="&Улантуу"

02000C20="Тыныгууда"

02000C30="Сиз чын эле операцияны токтоткуңуз келип жатабы?"

; Compress dialog
02000D00="Архивке кошуу"
02000D01="&Архив:"
02000D02="&Өзгөртүүнүн режими:"
02000D03="&Архивдин форматы:"
02000D04="&Кысуунун амалы:"
02000D05="&Solid архивди жаратуу"
02000D06="&Параметрлер:"
02000D07="&Оңдоп-түздөмөлөр"
02000D08="SF&X-архивди жаратуу"
02000D09="К&өп агымдык"
02000D0A="&Файлдардын атын шифрлөө"
02000D0B="&Кысуунун деңгээли:"
02000D0C="Сөздүктүн &көлөмү:"
02000D0D="Сөздүн к&өлөмү:"
02000D0E="Салып бекитүү үчүн эстин көлөмү:"
02000D0F="Таңгагын чечүү үчүн эстин көломү:"
02000D10="Шифрлөө"
02000D11="Шифрлөөнүн амалы:"
02000D12="Агымдардын саны:"
02000D13="Блоктун көлөмү:"
02000D14="Файлдын көлөмүндөй"
02000D15="Үзгүлтүксүз"
02000D16="Файлдарды жаздыруу үчүн ачууну кысуу"

02000D40="(байт ) көлөмү менен томдорго бөлүштүрүү:"
02000D41="Томдордун көлөмүн берүүдө ката"
02000D42="Отургузулган томдун көлөмү: {0} байт.\nСиз чын эле архивди ушундай томдорго бөлгүңүз келип жатабы?"

02000D81="Кысуусуз"
02000D82="Кадимкидей"
02000D83="Ээң жогорку"
02000D84="Бат"
02000D85="Ылдамдуу"
02000D86="Ультра"

02000D90="Барактоо"

02000DA1="Кошуп жана алмаштыруу"
02000DA2="Жаңыртып жана кошуу"
02000DA3="Жаңыртуу"
02000DA4="Калптандыруу"

02000DB1="Баардык файлдар"

02000DC0="Компрессиялоо"

; Columns dialog
02000E00="Мамыча"
02000E01="Ушул баштыктан көрсөтүүгө мамычаларды белгилеңиз. \"Өйдө\" жана \"Ылдый\"  баскычтар менен мамычалардын ордун иреттөөгө болот."
02000E02="Тандалган мамычалар тууралуу болуу керек"
02000E03="чекиттер."

02000E10="&Өйдө"
02000E11="Ы&лдый"
02000E12="К&өрсөтүү"
02000E13="&Жашыруу"
02000E14="Отургузуу"

02000E81="Ат"
02000E82="Туурасы"

; Testing
02000F90="Тестирлөө"


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="&Оңдоо"
03000104="&Кейп"
03000105="С&ервис"
03000106="&Жардам"
03000107="&Тандалган"

; File
03000210="&Ачуу"
03000211="Ичи&нен ачуу"
03000212="Сырты&нан ачуу"
03000220="Көрүү"
03000221="&Редактирлөө"
03000230="Атын& өзгөртүү"
03000231="&Буга көчүрүү..."
03000232="&Буга ордун которуу..."
03000233="&Өчүрүү"
03000240="Кас&иети"
03000241="Комме&нтарий"
03000242="Контролдук жыйынтык"
03000243="Diff"
03000250="&Баштык жаратуу"
03000251="Фай&л жаратуу"
03000260="Ч&ыгуу"
03000270="Фа&лды бөлүштүрүү..."
03000271="Ф&айлдарды кошуу..."

; Edit
03000310="&Айнуу"
03000311="&Берүү"
03000320="&Кесип алуу"
03000321="&Көчүрүү"
03000322="Кой&уу"
03000323="&Өчүрүү"
03000330="Баарын б&өлүү"
03000331="Бөлүнгөндү алуу"
03000332="&Бөлүүнү к&аратуу"
03000333="Бөлүү..."
03000334="Бөлүнгөндү алуу..."
03000335="Түзү менен бөлүү"
03000336="Түзү менен бөлүнгөндү алуу"

; View
03000410="&Чоң белгилер"
03000411="&Кичине белгилер"
03000412="Тиз&ме"
03000413="&Таблица"
03000420="Иргөөсүз"
03000430="Түпкү баштыкты ачуу"
03000431="Бир деңгээлге өйдө өтүү"
03000432="Баштыктардын тарыхы..."
03000440="Ж&аңыртуу"
03000449="Түз түзүлүш"
03000450="&2 Панель"
03000451="&Аспап панелдери"
03000460="Архиватордун баскычтарынын панели"
03000461="Стандарттык баскыч панели"
03000462="Чоң баскычтар"
03000463="Баскычтагы жазуулар"

; Tools
03000510="Оңдоп-түздөмөлөр..."
03000511="Өндүрүмдүүлүктү тестирлөө"

; Help
03000610="&Мазмуну..."
03000620="Программа &жөнүндө..."

; Favorites
03000710="Кантип тандалганга& баштыкты кошуу"
03000720="Чөп кат"

; Options Dialog

03010000="Оңдоп-түздөмөлөр"

; Plugins
03010100="Плагиндер"
03010101="&Плагиндер:"
03010110="Кас&иети"

; Edit
03010200="Редактор"
03010201="&Редактор:"
03010202="&Diff:"

; System
03010300="Система"
03010302="7-Zip менен файлдарды бириктирүү:"
03010310="Плагин"

; Settings
03010400="Оңдоп-түздөмөлөр"
03010401="\"..\" элементин көрсөтүү"
03010402="Файлдардын реалдуу иконкаларын көрсөтүү"
03010410="Системалык менюну көрсөтүү"
03010420="Курсор жалпы сапка"
03010421="Бөлгүчтөрдү көрсөтүү"
03010422="Бир басуу менен ачуу"
03010430="Белгинин алтернативалык режими"
03010440="Эстин чоң барактарын колдонуу"

; Strings

03020201="Көчүрүү"
03020202="Которуштуруу"
03020203="Буга көчүрүү:"
03020204="Буга которуштуруу:"
03020205="Көчүрүү..."
03020206="Ордун которуу..."
03020207="Бул неселерди мындай баштыктарга көчүрүү мүмкүн эмес"
03020208="Операция бул баштык үчүн колдолбойт."
03020209="Баштыкты көрсөтүңүз."

03020210="Файлдын өчүрүүсүн аныктоо"
03020211="Баштыктын өчүрүүсүн аныктоо"
03020212="Файлдын тобун өчүрүүсүн аныктоо"
03020213="Сиз \"{0}\" өчүрүүнү чын эле каалап жатасызбы?"
03020214="Сиз \"{0}\" баштыктын ичиндегилери менен өчүрүүнү чын эле каалап жатасызбы?"
03020215="({0} даана.) нерселерди өчүрүүнү чын эле каалап жатасызбы?"
03020216="Өчүрүү..."
03020217="Баштыкты же файлды өчүрүүдө ката"
03020218="Система узун жолдуу файлдарды өчүрүүбаштыкка өчүрүү операциясын колдобойт"

03020220="Атын өзгөртүү..."
03020221="Баштыктын же файлдын атын өзгөртүүдө ката"
03020222="Файлдарды көчүрүүнү аныктоо"
03020223="Сиз бул файлдарды архивке көчүрүүнү чын эле каалап жатасызбы"

03020230="Баштык жаратуу"
03020231="Баштыктын аты:"
03020232="Жаңы баштык"
03020233="Баштык жаратуудан ката"

03020240="Файл жаратуу"
03020241="Файлдын аты:"
03020242="Жаңы файл"
03020243="Файл жаратуудан ката"

03020250="Бөлүү"
03020251="Бөлүнгөндү алып салуу"
03020252="Маска:"

03020260="Баштыктардын тарыхы"

03020280="'{0}' файлы өзгөртүлгөн.\nСиз аны архивде жаңырткыңыз келип жатабы?"
03020281="\n'{0}' файлын жаңыртуу ишке ашкан жок"
03020282="Редакторду иштетүү, ишке ашкан жок"
03020283="Ачуу..."
03020284="Файл вируска окшош (файлдын аты ырааттуу бош жерди камтыйт)."

03020290="Комментарий"
03020291="&Комментарий:"

030202A0="Система"

03020300="Компьютер"
03020301="Желе"
03020302="Иш кагаздар"

03020400="Кошуу"
03020401="Чыгаруу"
03020402="Тестирлөө"

03020420="Көчүрүү"
03020421="Ордун которуу"
03020422="Өчүрүү"
03020423="Маалымат"

03020500="Файлды бөлүштүрүү"
03020501="&Буга бөлүштүрүү:"
03020510="Бөлүштүрүү..."
03020520="Бөлүштүрүүнү аныктоо"
03020521="Сиз файлды {0} бөлүккө бөлгүңүз келип жатабы?"
03020522="Томдун көлөмү баштапкы файлдын көлөмүнөн кичине болушу керек"

03020600="Файлдарды бириктирүү"
03020601="&Буга бириктирүү:"
03020610="Биригүү..."
03020620="Бөлүштүрүлгөн файлдын биринчи бөлүгүн гана бөлүү керек"
03020621="Бөлүштүрүлгөн файлды таану ишке ашкан жок"
03020622="Бөлүштүрүлгөн файлдын бир бөлүгүн дагы табуу ишке ашкан жок"

03020710="Текшерүүнүн жыйынтыгын эсептөө..."
03020720="Текшерүүнүн жыйынтыгы"
03020721="Маалымат үчүн CRC текшерүү жыйынтыгы:"
03020722="Маалымат жана аттар үчүн CRC текшерүү жыйынтыгы:"

03020800="Сканирлөө..."

03020900="Касиет"

03020A01="Баштыктын ичинен операция аткарылбайт, жолдун узактыгынан."
03020A02="Сиз бир фалды бөлүшүңүз керек"
03020A03="Сиз бир нече файлды бөлүшүңүз керек"
03020A04="{0} деген файл бар"

; Computer
03031100="Сыйдыргычтык"
03031101="Бош"
03031102="Размер кластера"
03031103="Белги"

; Network
03031200="Локалдык ат"
03031201="Провайдер"

; Benchmark Dialog

03080000="Өндүрүмдүүлүктү тестирлөө"
03080001="Эстин көлөмү:"
03080002="Салып бекитүү"
03080003="Таңгагын чечүү"
03080004="Ылдамдык"
03080005="Рейтинг"
03080006="Жалпы рейтинг"
03080007="Учурдагы"
03080008="Жыйынтыгы"
03080009="Өтүүлөр:"
0308000A="Каталар:"
0308000B="Жүк"
0308000C="Рейтинг / Жүк."

;!@LangEnd@!
