;!@Lang@!UTF-8!
; 7-Zip 9.07 Beta
; Translated by GENOVES.com.ar
; 
; 
; 
; 

00000000="Ligurian"
00000001="Zeneize"
00000002=""

; 7-Zip Configuration

; Title
01000000="Inpostaçion de 7-Zip "

; Info Page
01000100="Dæti"
01000103="7-Zip o l'é un programa libero e de badda."
01000104="Arenbo"
01000105="Registrime!"

; Folders Page
01000200="Cartelle"
01000210="Cartella de tra&vaggio"
01000211="Cartella &Temp de Scistemma"
01000212="&Corente"
01000213="&Specificâ:"
01000214="Deuvia solo pe dischi estraibili"

01000281="Specifica unna cartella pe-i archivi tenporanni."

; System Page
01000300="Scistemma"
01000301="Integra 7-Zip into menù contestoale"
01000302="Menù contestoale a cascaa"
01000310="Elementi do menù contestoale:"

; Language Page
01000400="Lengoa"
01000401="Lengoa:"

; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="Comandi 7-Zip"
02000103="Arvi"
02000104="Arvi l'archivio seleçionou."
02000105="Estranni i archivi..."
02000106="Estranni i archivi da l'archivio seleçionou."
02000107="Azonzi a l'archivio..."
02000108="Azonzi i seleçionæ a l'archivio."
02000109="Contròlla l'archivio"
0200010A="Contròlla l'integritæ de l'archivio seleçionou."
0200010B="Estranni chi."
0200010C="Estranni i archivi da l'archivio seleçionou inte l'atoale cartella."
0200010D="Estranni inte {0}"
0200010E="Estranni i archivi int'unna sotocartella."
0200010F="Azonzi a {0}"
02000110="Azonzi i elementi seleçionæ a l’archivio."
02000111="Conprimmi e invia pe email..."
02000112="Conprimmi i archivi seleçionæ int'un archivio e inviilo pe email."
02000113="Conprimmi in {0} e invia pe email"
02000114="Conprimmi i archivi seleçionæ int'un archivio e inviilo pe email."

02000140="<Cartella>"
02000141="<Archivio>"

; Properties
02000203="Percorso"
02000204="Nomme"
02000205="Estension"
02000206="Cartella"
02000207="Mezua"
02000208="Mezua Conpressa"
02000209="Atributi"
0200020A="Creou"
0200020B="Urtimo acesso"
0200020C="Urtima modifica"
0200020D="Sòlido"
0200020E="Comentou"
0200020F="Criptou"
02000210="Dividi primma"
02000211="Dividi dòppo"
02000212="Diçionaio"
02000213="CRC"
02000214="Tipo"
02000215="Anti"
02000216="Metodo"
02000217="OS destinaçion"
02000218="Archivio do scistemma"
02000219="Utente"
0200021A="Gruppo"
0200021B="Blòcco"
0200021C="Comento"
0200021D="Poxiçion"
0200021E="Prefisso da destinaçion"
0200021F="Cartelle"
02000220="Archivi"
02000221="Verscion"
02000222="Volumme"
02000223="Multivolumme"
02000224="Offset"
02000225="Colegamenti"
02000226="Blòcchi"
02000227="Volummi"
02000229="64-bit"
0200022A="Big-endian"
0200022B="CPU"
0200022C="Mezua fixica"
0200022D="Mezua de titoli"
0200022E="Somma de contròllo"
0200022F="Carateristiche"
02000230="Indirisso Virtoale"
02000231="ID"
02000232="Nomme curto"
02000233="Aplicaçion de creaçion"
02000234="Mezua da seçion"
02000235="Mòddo"
02000236="Colegamento"

; Status bar 
02000301="{0} ògetti seleçionæ"
02000302="{0} ògetti"
02000320="Archivi:"
02000321="Cartelle:"
02000322="Mezua:"
02000323="Mezua in conprescion:"
02000324="Conpilaçion:"

; List Context Menu
02000401="&Colònne..."

02000411="&Arvi"
02000412="&Estranni..."

; ToolBar
02000501="Estranni"

; Messages 
02000601="No l'é poscibile efetoâ agiornamenti in sce quest'archivio."
02000602="Inposcibile agiornâ l'archivio {0}"
02000603="Inposcibile creâ a cartella '{0}'"
02000604="Questo chi o no l'é un archivio consentio."
02000605="Erô"
02000606="Tròppi elementi"
02000607="L'estension de l'archivio çernuo a no l'é asociâ a nisciun programa"
02000608="Nisciun erô"
02000609="Inposcibile arvî l'archivio '{0}' comme conpilaçion"
0200060A="Inposcibile arvî a conpilaçion criptâ '{0}'. Scoretta a paròlla d'ordine?"
0200060B="O scistemma o no peu separâ a quantitæ de memöia necesaia"
0200060C="Erô sconosciuo"
0200060D="Tipo de conpilaçion no consentia"

; Dialogs
02000702="D'acòrdio"
02000705="&Sci"
02000707="Sci pe &Tutti"
02000709="&No"
0200070B="No pe T&utti"
02000710="Anulla"
02000711="&Anulla"
02000713="Sæ&ra"
02000714="Ferma"
02000715="Inandia torna"

02000720="Agiutto"

; Extract dialog
02000800="Estranni"
02000801="&Estranni inte:"
02000802="Paròlla d'ordine"
02000810="Strutua de cartelle"
02000811="Percorsci conpleti"
02000812="Percorsci atoali"
02000813="Nisciun percorso"
02000820="Sorvescritua"
02000821="Domanda primma de sorvescrive"
02000822="Sorvescrivi sensa domandâ"
02000823="No sorvescrive i archivi existenti"
02000824="Rinomina outomaticamente"
02000825="Rinomina outomaticamente i archivi existenti"
02000830="Archivi"
02000831="Archivi &seleçionæ"
02000832="&Tutti i archivi"
02000881="Specifica unna cartella dove estrae i archivi."
02000890="Estraçion in corso..."

; Overwrite dialog
02000900="Conferma a sostitoçion de l'archivio"
02000901="A cartella destinaçion a contegne za l'archivio fæto."
02000902="Ti voriesci sostitoî l'archivio"
02000903="con questo?"
02000911="Rinomina &outomaticamente"
02000982="{0} byte"
02000983="modificou o"

; Messages dialog
02000A00="Mesaggi diagnòstichi"
02000A80="Mesaggio"
02000A91="Metodo de conprescion no consentio pe '{0}'."
02000A92="Erô di dæti inte '{0}'. L'archivio o l'é danezou."
02000A93="CRC no coretto inte '{0}'. L'archivio o l'é danezou."
02000A94="Erô di dæti inte l'archivio criptou '{0}'. Scoretta a paròlla d'ordine?"
02000A95="CRC falio inte l'archivio criptou '{0}'. Scoretta a paròlla d'ordine?"

; Password dialog
02000B00="Introduxi paròlla d'ordine"
02000B01="Introduxi paròlla d'ordine:"
02000B02="&Mostra paròlla d'ordine"
02000B03="Ripeti a paròlla d'ordine:"
02000B10="E paròlle d'ordine no coincidan"
02000B11="Deuvia solo segni de l'ingleize, numeri e carateri speciali (!, #, $, ...) pe-a paròlla d'ordine"
02000B12="Paròlla d'ordine tròppo longa"

; Progress dialog
02000C00="Processo"
02000C01="Tenpo trascorso:"
02000C02="Tenpo rimanente:"
02000C03="Mezua:"
02000C04="Velocitæ:"
02000C05="Procesou:"
02000C06="Tascia de conprescion:"
02000C10="Into &sfondo"
02000C11="&In primmo cian"
02000C12="&Paoza"
02000C13="&Continoa"
02000C20="In paoza"
02000C30="Ti ê seguo de voei anulâ?"

; Compress dialog
02000D00="Azonzi a l'archivio"
02000D01="&Archivio:"
02000D02="Modalitæ d'a&giornamento:"
02000D03="&Formato de l'archivio:"
02000D04="&Metodo de conprescion:"
02000D05="Crea archivio &Sòlido"
02000D06="&Parametri:"
02000D07="Òpsioin"
02000D08="Crea archivio outo-estraente"
02000D09="Deuvia o multi-threading"
02000D0A="Cripta o &nomme di archivi"
02000D0B="&Livello de conprescion:"
02000D0C="Mezua &Diçionaio:"
02000D0D="Mezue da Pa&ròlla:"
02000D0E="Utilizzo da memöia pe conprescion:"
02000D0F="Utilizzo da memöia pe deconprescion:"
02000D10="Critografia"
02000D11="Mòddo de criptâ:"
02000D12="Numero de thread CPU:"
02000D13="Mezua do blòcco sòlido:"
02000D14="No-sòlido"
02000D15="Sòlido"
02000D16="Conprimmi archivi condivixi"
02000D40="Di&vidi in ciù archivi, mezua in byte:"
02000D41="Scoretta a mezua do volumme"
02000D42="Mezua de volumme specificâ: {0} byte.\nTi ê seguo de voei separâ l'archivio inte quelli volummi?"
02000D81="Nisciunn-a"
02000D82="Normale"
02000D83="Mascima"
02000D84="Veloce"
02000D85="Velociscima"
02000D86="Ultra"
02000D90="Sfeuggia"
02000DA1="Azonzi e sostitoisci i archivi"
02000DA2="Agiorna e azonzi i archivi"
02000DA3="Agiorna i archivi existenti"
02000DA4="Sincronizza i archivi"
02000DB1="Tutti i archivi"
02000DC0="Conprescion in corso..."

; Columns dialog
02000E00="Colònne"
02000E01="Segna e colònne che ti veu rende vixibili inte questa cartella. Deuvia i pomelli Spòsta in Sciù e Spòsta in Zu pe ordinâ torna e colònne."
02000E02="E colònne seleçionæ dovieivan ese larghe"
02000E03="ponti (pixel)."
02000E10="Spòsta in &Sciù"
02000E11="Spòsta in &Zu"
02000E12="&Mostra"
02000E13="&Ascondi"
02000E14="Inpòsta"
02000E81="Titolo"
02000E82="Larghessa"

; File Manager
03000000="Manezatô d'archivi 7-Zip"

; Menu
03000102="&Archivio"
03000103="&Modifica"
03000104="&Vixoalizza"
03000105="&Strumenti"
03000106="A&giutto"
03000107="&Preferii"

; File
03000210="&Arvi"
03000211="Arvi into Manezatô d'archivi 7-Zip"
03000212="Arvi inte Explorer"
03000220="&Vixoalizza"
03000221="&Modifica"
03000230="Ri&nomina"
03000231="&Còpia inte..."
03000232="&Spòsta inte..."
03000233="Scancel&la"
03000240="P&ropietæ"
03000241="Comen&ta..."
03000242="Calcola somma de contròllo"
03000243="Dif"
03000250="Crea cartella"
03000251="Crea archivio"
03000260="Sc&iòrti"
03000270="&Dividi l'archivio..."
03000271="&Unisci i archivi..."

; Edit
03000310="&Anulla"
03000311="&Ripeti"
03000320="Tag&gia"
03000321="&Còpia"
03000322="&Incòlla"
03000323="&Scancella"
03000330="Seleçionn-a &tutto"
03000331="Deseleçionn-a tutto"
03000332="In&verti seleçion"
03000333="Seleçionn-a..."
03000334="Deseleçionn-a..."
03000335="Seleçionn-a pe tipo"
03000336="Deseleçionn-a pe tipo"

; View
03000410="Figue &grende"
03000411="Figue picinn-e"
03000412="&Listin"
03000413="&Dæti"
03000420="Nisciun ordine"
03000430="Arvi cartella prinçipâ"
03000431="Livello supeiô"
03000432="Cronologia..."
03000440="&Agiorna"
03000449="Vista ciatta "
03000450="&2 barcoîn"
03000451="Bare di &Strumenti"
03000460="Bara di strumenti Archivio"
03000461="Bara di strumenti Normali"
03000462="Figue grende"
03000463="Mostra etichette de tèsto"

; Tools
03000510="&Òpsioin..."
03000511="&Ponto de riferimento"

; Help
03000610="&Goidda..."
03000620="&Informaçioin in sce de 7-Zip..."

; Favorites
03000710="&Azonzi a cartella a-i Preferii comme"
03000720="Colegamento"

; Options Dialog
03010000="Òpsioin"

; Plugins
03010100="Conplementi"
03010101="&Conplementi:"
03010110="Òpsioin..."

; Edit
03010200="Editô"
03010201="&Editô:"
03010202="&Dif:"

; System
03010300="Scistemma"
03010302="Asòccia 7-Zip a:"
03010310="Conplementi"

; Settings
03010400="Inpostaçioin"
03010401="Mostra l'elemento \"..\""
03010402="Mostra e icöne di archivi"
03010410="Mostra e icöne do scistemma"
03010420="Seleçionn-a a &riga intrega"
03010421="Mostra &grixella"
03010422="Sciacâ unna vòtta sola pe arvî un elemento"
03010430="&Mòddo de seleçion alternativo"
03010440="Deuvia grende &pagine de memöia"

; Strings
03020201="Còpia"
03020202="Spòsta"
03020203="Còpia inte:"
03020204="Spòsta verso:"
03020205="Còpia in corso..."
03020206="Spostamento in corso..."
03020207="No l'é poscibile mesciâ ò copiâ l'archivio inte queste cartelle."
03020208="L'òperaçion a no l'é consentia."
03020209="Çerni cartella de destinaçion."
03020210="Conferma l'eliminaçion de l'archivio"
03020211="Conferma l'eliminaçion da cartella"
03020212="Conferma l'eliminaçion de ciù elementi"
03020213="Ti ê seguo de voei eliminâ '{0}'?"
03020214="Ti ê seguo de voei eliminâ a cartella '{0}' e tutto o seu contegnuo?"
03020215="Ti ê seguo de voei eliminâ questi {0} elementi?"
03020216="Eliminaçion in corso..."
03020217="Erô inte l'eliminaçion de l'archivio ò da cartella"
03020218="O scistemma o no peu caciâ via un archivio da percorso longo"
03020220="Rinominaçion in corso..."
03020221="Erô into rinominâ l'archivio ò a cartella"
03020222="Conferma a còpia d'archivi"
03020223="Ti ê seguo de voei copiâ di archivi a unna conpilaçion?"
03020230="Crea Cartella"
03020231="Nomme da cartella:"
03020232="Neuva cartella"
03020233="Erô inta creaçion da cartella"
03020240="Crea archivio"
03020241="Nomme d'archivio:"
03020242="Neuvo archivio"
03020243="Erô inta creaçion de l'archivio"
03020250="Seleçionn-a"
03020251="Deseleçionn-a"
03020252="Filtro:"
03020260="Cronologia"
03020280="L'archivio '{0}' o l'é stæto modificou.\nTi veu agiornâ l'archivio?"
03020281="Inposcibile agiornâ l'archivio\n'{0}'"
03020282="Inposcibile inandiâ l'editô."
03020283="Avertua in corso... "
03020284="L'archivio o pâ d'ese un virus (o seu nomme o gh'à di spaççi longhi)."
03020290="Comento"
03020291="&Comento:"
030202A0="Scistemma"
03020300="Calcolatô"
03020301="Ræ"
03020302="Documenti"
03020400="Azonzi"
03020401="Estranni"
03020402="Contròlla"
03020420="Còpia"
03020421="Spòsta"
03020422="Cancella"
03020423="Propietæ"
03020500="Dividi Archivio"
03020501="&Dividi inte:"
03020510="Dividimmo..."
03020520="Conferma a divixon"
03020521="Ti ê seguo de voei separâ l'archivio inte {0} volummi?"
03020522="A mezua de volumme a deve ese ciù picinn-a de quella de l'òriginale"
03020600="Unisci i archivi"
03020601="&Unisci inte:"
03020610="Unimmo..."
03020620="Seleçionn-a solo a primma parte de l'archivio divizo"
03020621="No se gh'atreuva un archivio comme parte d'un archivio divizo"
03020622="No se gh'atreuva ciù d'unna parte d'un archivio divizo"
03020710="Calcolemmo a somma de contròllo..."
03020720="Dæti da somma de contròllo"
03020721="Somma de contròllo CRC pe dæti:"
03020722="Somma de contròllo CRC pe dæti e nommi:"
03020800="Controlemmo..."
03020900="Propietæ"
03020A01="L'òperaçion a no peu conpletase da unna cartella da percorso longo."
03020A02="Ti devi seleçionâ un archivio"
03020A03="Ti devi seleçionâ ùn ò ciù archivi"
03020A04="L'archivio {0} za o l'existe"

; Testing
02000F90="Contròllo in corso..."

; Computer
03031100="Capaçitæ totale"
03031101="Spaçio disponibile"
03031102="Mezua de particole (cluster)"
03031103="Etichetta"

; Network
03031200="Nomme locale"
03031201="Proveditô"

; Benchmark Dialog
03080000="Ponto de riferimento"
03080001="Utilizzo da memöia:"
03080002="Conprescion in corso"
03080003="Deconprescion in corso"
03080004="Velocitæ"
03080005="Valutaçion"
03080006="Valutaçion totale"
03080007="Atoale"
03080008="Derivou"
03080009="Pasaggi:"
0308000A="Eroî:"
0308000B="Utilizzo de CPU"
0308000C="Rating / Utilizzo"

;!@LangEnd@!
