  **********************************************************
                     Welcome to XBeach
 
               version 1.23. XBeachX BETA release
               dateMon Oct 17 01:46:38 PM EDT 2022
     URL:
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20221017  13:57:07     -0400
 
    running in:/home/elizabeth/Desktop/xbeach_downloads/openearth/xbeach/src/xbeach
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Backward compatibility:
                    instat =jons_table
  --------------------------------
  Physical processes:
                 wavemodel =surfbeat
                    cyclic =0 (no record found, default value used)
                     swave =1 (no record found, default value used)
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =0
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =1 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =1150
                        ny =0
                    posdwn =.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
                  thetamin =475.0000 Warning: value > recommended value of360.0000
                  thetamax =565.0000 Warning: value > recommended value of360.0000
                 thetanaut =1
                    dtheta =10.0000
  --------------------------------
  Model time parameters:
                       CFL =.7000 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =2700.0000
                  maxdtfac =50.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =jonstable
                    bcfile =jonswap.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0800 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =abs_1d (no record found, default value used)
                      left =neumann (no record found, default value used)
                     right =neumann (no record found, default value used)
                      back =abs_1d (no record found, default value used)
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =1
                   zs0file =tide.txt
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
                     break =roelvink2 (no record found, default value used)
                     gamma =.5500 (no record found, default value used)
                    gammax =2.0000 (no record found, default value used)
                     alpha =1.0000 (no record found, default value used)
                         n =10.0000 (no record found, default value used)
                     delta =.0000 (no record found, default value used)
                        fw =.0000 (no record found, default value used)
                    fwfile = None specified
                  fwcutoff =1000.0000 (no record found, default value used)
              breakerdelay =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
                    roller =1 (no record found, default value used)
                       rfb =0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
                       wci =0 (no record found, default value used)
                      hwci =.1000 (no record found, default value used)
                   hwcimax =100.0000 (no record found, default value used)
                      cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning
               bedfricfile = None specified
               bedfriccoef =.0200
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =900.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =900.0000
                  tspoints = None specified
                     tintp =1.0000
                    tsmean = None specified
                     tintm =900.0000
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:H
                   npoints =0 (no record found, default value used)
                  nrugauge =1
                 npointvar =0 (no record found, default value used)
   Output runup gaugerugau001 xpoint:-500.00   ypoint:.00
                 nrugdepth =1 (no record found, default value used)
                  rugdepth =.1000
                  nmeanvar =0 (no record found, default value used)
              outputformat =netcdf (no record found, default value used)
           outputprecision =double (no record found, default value used)
                ncfilename = None specified
  netcdf output to:xboutput.nc
              remdryoutput =1 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.2000 (no record found, default value used)
                  secorder =0 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterZS0 inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
   readtide: reading tide time series fromtide.txt ...
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  Runup gauge at grid line iy=1
  NetCDF outputformat
   Creating netcdf variable:zs
   Creating netcdf variable:zb
   Creating netcdf variable:H
   Creating netcdf variable:point_xz
   Creating netcdf variable:point_yz
   Creating netcdf variable:point_zs
  Writing file definition.
  Writing point vars.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonswap.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.59 m
  Trep      =6.55 s
  Mean dir  =160.47 degN
  Overall Trep from all spectra calculated:6.55 s
  Calculating Fourier components
  5.1% done
  10.0% done
  15.0% done
  20.1% done
  25.1% done
  30.0% done
  35.1% done
  40.1% done
  45.0% done
  50.0% done
  55.1% done
  60.0% done
  65.0% done
  70.1% done
  75.1% done
  80.0% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.7%
  Calculating short wave time series for theta bin1 of9
  Calculating short wave time series for theta bin2 of9
  Calculating short wave time series for theta bin3 of9
  Calculating short wave time series for theta bin4 of9
  Calculating short wave time series for theta bin5 of9
  Calculating short wave time series for theta bin6 of9
  Calculating short wave time series for theta bin7 of9
  Calculating short wave time series for theta bin8 of9
  Calculating short wave time series for theta bin9 of9
  Y-point1 of1 done.
  Wave bin1 contains2.41% of total energy
  Wave bin2 contains6.87% of total energy
  Wave bin3 contains13.55% of total energy
  Wave bin4 contains20.32% of total energy
  Wave bin5 contains22.31% of total energy
  Wave bin6 contains15.83% of total energy
  Wave bin7 contains10.35% of total energy
  Wave bin8 contains6.87% of total energy
  Wave bin9 contains1.48% of total energy
   Writing wave energy toE_series00001.bcf ...
  file done
  Calculating primary wave interaction
  5.1% done
  10.1% done
  15.0% done
  20.0% done
  25.1% done
  30.1% done
  35.0% done
  40.0% done
  45.1% done
  50.1% done
  55.0% done
  60.0% done
  65.1% done
  70.1% done
  75.0% done
  80.0% done
  85.1% done
  90.1% done
  95.0% done
  100.0% done
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  0.0 percent complete. Average dt  0.035 seconds
  Time remaining 75 hours and 22 minutes
  Simulation  0.9 percent complete. Average dt  0.035 seconds
  Time remaining 33 minutes
  Simulation  1.8 percent complete. Average dt  0.035 seconds
  Time remaining 20 minutes
  Simulation  2.7 percent complete. Average dt  0.035 seconds
  Time remaining 17 minutes
  Simulation  3.5 percent complete. Average dt  0.035 seconds
  Time remaining 15 minutes
  Simulation  4.2 percent complete. Average dt  0.035 seconds
  Time remaining 16 minutes
  Simulation  4.8 percent complete. Average dt  0.035 seconds
  Time remaining 15 minutes
  Simulation  5.4 percent complete. Average dt  0.035 seconds
  Time remaining 15 minutes
  Simulation  6.1 percent complete. Average dt  0.035 seconds
  Time remaining 14 minutes
  Simulation  6.9 percent complete. Average dt  0.035 seconds
  Time remaining 13 minutes
  Simulation  7.9 percent complete. Average dt  0.035 seconds
  Time remaining 11 minutes
  Simulation  8.9 percent complete. Average dt  0.035 seconds
  Time remaining 10 minutes
  Simulation  9.9 percent complete. Average dt  0.035 seconds
  Time remaining 10 minutes
  Simulation 10.9 percent complete. Average dt  0.035 seconds
  Time remaining  9 minutes and 57 seconds
  Simulation 11.8 percent complete. Average dt  0.035 seconds
  Time remaining 10 minutes
  Simulation 12.9 percent complete. Average dt  0.035 seconds
  Time remaining  9 minutes and 17 seconds
  Simulation 13.9 percent complete. Average dt  0.035 seconds
  Time remaining  8 minutes and 60 seconds
  Simulation 15.0 percent complete. Average dt  0.035 seconds
  Time remaining  8 minutes and 41 seconds
  Simulation 16.0 percent complete. Average dt  0.035 seconds
  Time remaining  8 minutes and 28 seconds
  Simulation 17.1 percent complete. Average dt  0.035 seconds
  Time remaining  8 minutes and 14 seconds
  Simulation 18.1 percent complete. Average dt  0.035 seconds
  Time remaining  8 minutes and  5 seconds
  Simulation 19.2 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 51 seconds
  Simulation 20.2 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 42 seconds
  Simulation 21.1 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 57 seconds
  Simulation 22.1 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 36 seconds
  Simulation 23.1 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 20 seconds
  Simulation 24.1 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 23 seconds
  Simulation 25.1 percent complete. Average dt  0.035 seconds
  Time remaining  7 minutes and 16 seconds
  Simulation 26.1 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 56 seconds
  Simulation 27.1 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 48 seconds
  Simulation 28.2 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 40 seconds
  Simulation 29.2 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 32 seconds
  Simulation 30.2 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 24 seconds
  Simulation 31.3 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 21 seconds
  Simulation 32.3 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and 12 seconds
  Simulation 33.3 percent complete. Average dt  0.035 seconds
  Time remaining  6 minutes and  3 seconds
  Simulation 34.4 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 56 seconds
  Simulation 35.4 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 49 seconds
  Simulation 36.4 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 43 seconds
  Simulation 37.5 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 38 seconds
  Simulation 38.5 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 32 seconds
  Simulation 39.5 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 25 seconds
  Simulation 40.5 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 18 seconds
  Simulation 41.6 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 12 seconds
  Simulation 42.5 percent complete. Average dt  0.034 seconds
  Time remaining  5 minutes and 18 seconds
  Simulation 43.6 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 59 seconds
  Simulation 44.6 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 54 seconds
  Simulation 45.6 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 48 seconds
  Simulation 46.7 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 43 seconds
  Simulation 47.6 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 55 seconds
  Simulation 48.6 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 35 seconds
  Simulation 49.4 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 55 seconds
  Simulation 50.3 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 36 seconds
  Simulation 51.1 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 50 seconds
  Simulation 52.1 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and 19 seconds
  Simulation 53.2 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and  6 seconds
  Simulation 54.2 percent complete. Average dt  0.034 seconds
  Time remaining  4 minutes and  1 seconds
  Simulation 55.2 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 53 seconds
  Simulation 56.3 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 49 seconds
  Simulation 57.3 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 43 seconds
  Simulation 58.3 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 40 seconds
  Simulation 59.4 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 32 seconds
  Simulation 60.4 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 27 seconds
  Simulation 61.4 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 20 seconds
  Simulation 62.5 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and 15 seconds
  Simulation 63.5 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and  9 seconds
  Simulation 64.5 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and  5 seconds
  Simulation 65.5 percent complete. Average dt  0.034 seconds
  Time remaining  3 minutes and  2 seconds
  Simulation 66.5 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 56 seconds
  Simulation 67.5 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 51 seconds
  Simulation 68.5 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 43 seconds
  Simulation 69.5 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 40 seconds
  Simulation 70.6 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 31 seconds
  Simulation 71.6 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 27 seconds
  Simulation 72.7 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 21 seconds
  Simulation 73.7 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 15 seconds
  Simulation 74.7 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and 10 seconds
  Simulation 75.8 percent complete. Average dt  0.034 seconds
  Time remaining  2 minutes and  5 seconds
  Simulation 76.8 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 59 seconds
  Simulation 77.8 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 54 seconds
  Simulation 78.9 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 49 seconds
  Simulation 79.9 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 44 seconds
  Simulation 80.9 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 39 seconds
  Simulation 81.9 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 33 seconds
  Simulation 82.9 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 28 seconds
  Simulation 84.0 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 22 seconds
  Simulation 85.0 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 17 seconds
  Simulation 86.0 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and 12 seconds
  Simulation 87.0 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and  6 seconds
  Simulation 88.1 percent complete. Average dt  0.034 seconds
  Time remaining  1 minutes and  1 seconds
  Simulation 89.1 percent complete. Average dt  0.034 seconds
  Time remaining 55 seconds
  Simulation 90.1 percent complete. Average dt  0.034 seconds
  Time remaining 51 seconds
  Simulation 91.1 percent complete. Average dt  0.034 seconds
  Time remaining 46 seconds
  Simulation 92.1 percent complete. Average dt  0.034 seconds
  Time remaining 42 seconds
  Simulation 93.1 percent complete. Average dt  0.034 seconds
  Time remaining 35 seconds
  Simulation 94.1 percent complete. Average dt  0.034 seconds
  Time remaining 30 seconds
  Simulation 95.2 percent complete. Average dt  0.034 seconds
  Time remaining 25 seconds
  Simulation 96.2 percent complete. Average dt  0.034 seconds
  Time remaining 19 seconds
  Simulation 97.2 percent complete. Average dt  0.034 seconds
  Time remaining 15 seconds
  Simulation 98.2 percent complete. Average dt  0.034 seconds
  Time remaining  9 seconds
  Simulation 99.2 percent complete. Average dt  0.034 seconds
  Time remaining  4 seconds
   Duration   :   530.83808999999997       seconds
   Timesteps  :       78211
   Average dt :   3.4521998184398613E-002  seconds
   Unit speed :   5.8968341793576042E-006  seconds/1
  End of program xbeach
