  **********************************************************
                     Welcome to XBeach
 
               version 1.23. XBeachX BETA release
               dateFri Oct 14 04:51:36 PM EDT 2022
     URL:
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20221025  22:47:06     -0400
 
    running in:/home/elizabeth/Desktop/intermodel/intermodel/xbeach/xbeach_sims/sim245
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Backward compatibility:
                    instat =jons_table
  --------------------------------
  Physical processes:
                 wavemodel =surfbeat
                    cyclic =0 (no record found, default value used)
                     swave =1 (no record found, default value used)
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =0
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =1 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =565
                        ny =0
                    posdwn =.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
                  thetamin =210.0000
                  thetamax =300.0000
                 thetanaut =1
                    dtheta =10.0000
  --------------------------------
  Model time parameters:
                       CFL =.7000 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =2700.0000
                  maxdtfac =50.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =jonstable
                    bcfile =jonswap.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0800 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =abs_1d (no record found, default value used)
                      left =neumann (no record found, default value used)
                     right =neumann (no record found, default value used)
                      back =abs_1d (no record found, default value used)
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =1
                   zs0file =tide.txt
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
                     break =roelvink2 (no record found, default value used)
                     gamma =.5500 (no record found, default value used)
                    gammax =2.0000 (no record found, default value used)
                     alpha =1.0000 (no record found, default value used)
                         n =10.0000 (no record found, default value used)
                     delta =.0000 (no record found, default value used)
                        fw =.0000 (no record found, default value used)
                    fwfile = None specified
                  fwcutoff =1000.0000 (no record found, default value used)
              breakerdelay =1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
                    roller =1 (no record found, default value used)
                       rfb =0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
                       wci =0 (no record found, default value used)
                      hwci =.1000 (no record found, default value used)
                   hwcimax =100.0000 (no record found, default value used)
                      cats =4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning
               bedfricfile = None specified
               bedfriccoef =.0150
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =900.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =900.0000
                  tspoints = None specified
                     tintp =1.0000
                    tsmean = None specified
                     tintm =900.0000
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:H
                   npoints =0 (no record found, default value used)
                  nrugauge =1
                 npointvar =0 (no record found, default value used)
   Output runup gaugerugau001 xpoint:-500.00   ypoint:.00
                 nrugdepth =1 (no record found, default value used)
                  rugdepth =.1000
                  nmeanvar =0 (no record found, default value used)
              outputformat =fortran (no record found, default value used)
              remdryoutput =0 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =0 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.2000 (no record found, default value used)
                  secorder =0 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterZS0 inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
   readtide: reading tide time series fromtide.txt ...
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  Runup gauge at grid line iy=1
  Fortran outputformat
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonswap.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.39 m
  Trep      =8.88 s
  Mean dir  =255.63 degN
  Overall Trep from all spectra calculated:8.88 s
  Calculating Fourier components
  5.1% done
  10.1% done
  15.1% done
  20.1% done
  25.1% done
  30.1% done
  35.1% done
  40.1% done
  45.1% done
  50.1% done
  55.1% done
  60.1% done
  65.1% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.7%
  Calculating short wave time series for theta bin1 of9
  Calculating short wave time series for theta bin2 of9
  Calculating short wave time series for theta bin3 of9
  Calculating short wave time series for theta bin4 of9
  Calculating short wave time series for theta bin5 of9
  Calculating short wave time series for theta bin6 of9
  Calculating short wave time series for theta bin7 of9
  Calculating short wave time series for theta bin8 of9
  Calculating short wave time series for theta bin9 of9
  Y-point1 of1 done.
  Wave bin1 contains1.37% of total energy
  Wave bin2 contains6.67% of total energy
  Wave bin3 contains13.09% of total energy
  Wave bin4 contains18.55% of total energy
  Wave bin5 contains24.57% of total energy
  Wave bin6 contains16.99% of total energy
  Wave bin7 contains12.11% of total energy
  Wave bin8 contains4.93% of total energy
  Wave bin9 contains1.73% of total energy
   Writing wave energy toE_series00001.bcf ...
  file done
  Calculating primary wave interaction
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
  Flux1 of1
   Writing long wave mass flux toq_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  0.0 percent complete. Average dt  0.045 seconds
  Time remaining 26 hours and 25 minutes
  Simulation  3.5 percent complete. Average dt  0.045 seconds
  Time remaining  4 minutes and 32 seconds
  Simulation  6.9 percent complete. Average dt  0.045 seconds
  Time remaining  3 minutes and 17 seconds
  Simulation 10.4 percent complete. Average dt  0.045 seconds
  Time remaining  2 minutes and 50 seconds
  Simulation 14.0 percent complete. Average dt  0.045 seconds
  Time remaining  2 minutes and 32 seconds
  Simulation 17.7 percent complete. Average dt  0.045 seconds
  Time remaining  2 minutes and 16 seconds
  Simulation 21.4 percent complete. Average dt  0.045 seconds
  Time remaining  2 minutes and  6 seconds
  Simulation 25.0 percent complete. Average dt  0.045 seconds
  Time remaining  1 minutes and 59 seconds
  Simulation 28.6 percent complete. Average dt  0.045 seconds
  Time remaining  1 minutes and 50 seconds
  Simulation 32.3 percent complete. Average dt  0.045 seconds
  Time remaining  1 minutes and 44 seconds
  Simulation 35.7 percent complete. Average dt  0.044 seconds
  Time remaining  1 minutes and 41 seconds
  Simulation 39.1 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and 35 seconds
  Simulation 42.5 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and 29 seconds
  Simulation 45.9 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and 24 seconds
  Simulation 49.2 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and 19 seconds
  Simulation 52.7 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and 11 seconds
  Simulation 56.3 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and  5 seconds
  Simulation 59.7 percent complete. Average dt  0.043 seconds
  Time remaining  1 minutes and  2 seconds
  Simulation 63.0 percent complete. Average dt  0.043 seconds
  Time remaining 56 seconds
  Simulation 66.5 percent complete. Average dt  0.043 seconds
  Time remaining 51 seconds
  Simulation 69.9 percent complete. Average dt  0.043 seconds
  Time remaining 46 seconds
  Simulation 73.3 percent complete. Average dt  0.043 seconds
  Time remaining 40 seconds
  Simulation 76.7 percent complete. Average dt  0.043 seconds
  Time remaining 35 seconds
  Simulation 80.2 percent complete. Average dt  0.043 seconds
  Time remaining 30 seconds
  Simulation 83.6 percent complete. Average dt  0.043 seconds
  Time remaining 25 seconds
  Simulation 87.0 percent complete. Average dt  0.043 seconds
  Time remaining 19 seconds
  Simulation 90.5 percent complete. Average dt  0.043 seconds
  Time remaining 14 seconds
  Simulation 93.8 percent complete. Average dt  0.043 seconds
  Time remaining  9 seconds
  Simulation 97.3 percent complete. Average dt  0.043 seconds
  Time remaining  4 seconds
   Duration   :   153.47695800000000       seconds
   Timesteps  :       61444
   Average dt :   4.3942451663303170E-002  seconds
   Unit speed :   4.4131355898088017E-006  seconds/1
  End of program xbeach
