  **********************************************************
                     Welcome to XBeach
 
               version 1.23. XBeachX BETA release
               dateFri Oct 28 04:46:28 PM EDT 2022
     URL:
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20221109  16:07:45     -0500
 
    running in:/home/elizabeth/Desktop/intermodel/intermodel/xbeach/xbeach_sims/sim1
  General Input Module
  Reading input parameters:
   XBeach reading fromparams.txt
  --------------------------------
  Backward compatibility:
                      nonh =1
                    instat =jons_table
  --------------------------------
  Physical processes:
                 wavemodel =nonh
                    cyclic =0 (no record found, default value used)
                     swave =0 (no record found, default value used)
                single_dir =0 (no record found, default value used)
                     lwave =1 (no record found, default value used)
                      flow =1 (no record found, default value used)
                  sedtrans =0
                morphology =0
               avalanching =0 (no record found, default value used)
                    gwflow =0 (no record found, default value used)
                     ships =0 (no record found, default value used)
                vegetation =0
                  setbathy =0 (no record found, default value used)
                 viscosity =1 (no record found, default value used)
                 advection =1 (no record found, default value used)
                      wind =1 (no record found, default value used)
  --------------------------------
  Grid parameters:
                  gridform =xbeach (no record found, default value used)
                      xori =.0000
                      yori =.0000
                      alfa =.0000
                        nx =5650
                        ny =0
                    posdwn =.0000
                   depfile =bed.dep
                     vardx =1
                        dx =-1.0000 (no record found, default value used)
                        dy =-1.0000 (no record found, default value used)
                     xfile =x.grd
                     yfile =y.grd
                        nz =1 (no record found, default value used)
  --------------------------------
  Model time parameters:
                       CFL =.7000 (no record found, default value used)
                     dtset =.0000 (no record found, default value used)
                     tstop =2700.0000
                  maxdtfac =500.0000 (no record found, default value used)
  --------------------------------
  Physical constants:
                       rho =1025.0000 (no record found, default value used)
                         g =9.8100 (no record found, default value used)
                depthscale =1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
                zsinitfile = None specified
  --------------------------------
  Wave boundary condition parameters:
                   wbctype =jonstable
                    bcfile =jonswap.txt
                     taper =100.0000 (no record found, default value used)
                      nmax =.8000 (no record found, default value used)
               lateralwave =neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
                    random =1 (no record found, default value used)
                   fcutoff =.0000 (no record found, default value used)
                   trepfac =.0100 (no record found, default value used)
                   sprdthr =.0000 (no record found, default value used)
                Tm01switch =0 (no record found, default value used)
              nspectrumloc =1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
                     front =nonh_1d (no record found, default value used)
                      left =neumann (no record found, default value used)
                     right =neumann (no record found, default value used)
                      back =abs_1d (no record found, default value used)
                       ARC =1 (no record found, default value used)
                     order =2.0000 (no record found, default value used)
                  highcomp =0 (no record found, default value used)
                  freewave =0 (no record found, default value used)
                      epsi =-1.0000 (no record found, default value used)
                  tidetype =velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
                   tideloc =1
                   zs0file =tide.txt
  --------------------------------
  Discharge boundary conditions:
            disch_loc_file = None specified
     disch_timeseries_file = None specified
                ndischarge =0 (no record found, default value used)
               ntdischarge =0 (no record found, default value used)
                      beta =.1000 (no record found, default value used)
  --------------------------------
  Flow parameters:
               bedfriction =manning
               bedfricfile = None specified
               bedfriccoef =.0150
                     maxcf =.0400 (no record found, default value used)
                       nuh =.1000 (no record found, default value used)
                    nuhfac =1.0000 (no record found, default value used)
                      smag =1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
                    wearth =.0417 (no record found, default value used)
                       lat =.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
                      rhoa =1.2500 (no record found, default value used)
                        Cd =.0020 (no record found, default value used)
                  windfile = None specified
                     windv =.0000 (no record found, default value used)
                    windth =270.0000 (no record found, default value used)
  --------------------------------
  Non-hydrostatic correction parameters:
                    solver =tridiag (no record found, default value used)
                     kdmin =.0000 (no record found, default value used)
                      Topt =10.0000 (no record found, default value used)
                 nhbreaker =1 (no record found, default value used)
                     dispc =-1.0000 (no record found, default value used)
              breakviscfac =1.5000 (no record found, default value used)
                maxbrsteep =.4000 (no record found, default value used)
               reformsteep =.1000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
                       ngd =1 (no record found, default value used)
                        nd =3 (no record found, default value used)
                       por =.4000 (no record found, default value used)
   D50 =.0002 (no record found, default value used)
   D90 =.0003 (no record found, default value used)
  --------------------------------
  Output variables:
                   timings =1 (no record found, default value used)
                    tunits = None specified
                    tstart =900.0000
                      tint =1.0000 (no record found, default value used)
                  tsglobal = None specified
                     tintg =900.0000
                  tspoints = None specified
                     tintp =1.0000
                    tsmean = None specified
                     tintm =900.0000
                nglobalvar =3
   nglobalvar: Will generate global output for variable:zs
   nglobalvar: Will generate global output for variable:zb
   nglobalvar: Will generate global output for variable:H
                   npoints =0 (no record found, default value used)
                  nrugauge =1
                 npointvar =0 (no record found, default value used)
   Output runup gaugerugau001 xpoint:-500.00   ypoint:.00
                 nrugdepth =1 (no record found, default value used)
                  rugdepth =.1000
                  nmeanvar =0 (no record found, default value used)
              outputformat =fortran (no record found, default value used)
              remdryoutput =0 (no record found, default value used)
  --------------------------------
  Output projection:
                projection = None specified
                    rotate =1 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
                    scheme =warmbeam (no record found, default value used)
                    snells =1 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
                       eps =.0050 (no record found, default value used)
                    eps_sd =.5000 (no record found, default value used)
                      umin =.0000 (no record found, default value used)
                      hmin =.0500
                  secorder =1 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
   Unknown, unused or multiple statements of parameterTHETAMIN inparams.txt
   Unknown, unused or multiple statements of parameterTHETAMAX inparams.txt
   Unknown, unused or multiple statements of parameterDTHETA inparams.txt
   Unknown, unused or multiple statements of parameterTHETANAUT inparams.txt
   Unknown, unused or multiple statements of parameterZS0 inparams.txt
   Unknown, unused or multiple statements of parameterGAMMA inparams.txt
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
   readtide: reading tide time series fromtide.txt ...
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  Runup gauge at grid line iy=1
  Fortran outputformat
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
  Reading spectrum at location1
   waveparams: Reading from table:jonswap.txt ...
  Interpreting spectrum at location1
  Values calculated from interpolated spectrum:
  Hm0       =.39 m
  Trep      =4.93 s
  Mean dir  =259.60 degN
  Overall Trep from all spectra calculated:4.93 s
  Calculating Fourier components
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Wave energy outside computational domain at offshore boundary:.0%
  Calculating short wave elevation time series
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Calculating short wave velocity time series
  5.0% done
  10.0% done
  15.0% done
  20.0% done
  25.0% done
  30.0% done
  35.0% done
  40.0% done
  45.0% done
  50.0% done
  55.0% done
  60.0% done
  65.0% done
  70.0% done
  75.0% done
  80.0% done
  85.0% done
  90.0% done
  95.0% done
  100.0% done
  Calculating primary wave interaction
  .3% done
  .5% done
  .8% done
  1.0% done
  1.3% done
  1.6% done
  1.8% done
  2.1% done
  2.4% done
  2.6% done
  2.9% done
  3.2% done
  3.4% done
  3.7% done
  3.9% done
  4.2% done
  4.4% done
  4.6% done
  4.9% done
  5.1% done
  5.4% done
  5.6% done
  5.9% done
  6.1% done
  6.3% done
  6.5% done
  6.8% done
  7.0% done
  7.2% done
  7.5% done
  7.7% done
  7.9% done
  8.1% done
  8.4% done
  8.6% done
  8.8% done
  9.0% done
  9.2% done
  9.5% done
  9.7% done
  9.9% done
  10.1% done
  10.3% done
  10.5% done
  10.8% done
  11.0% done
  11.2% done
  11.4% done
  11.6% done
  11.8% done
  12.1% done
  12.3% done
  12.5% done
  12.7% done
  12.9% done
  13.1% done
  13.4% done
  13.6% done
  13.8% done
  14.0% done
  14.2% done
  14.4% done
  14.6% done
  14.9% done
  15.1% done
  15.3% done
  15.5% done
  15.7% done
  15.9% done
  16.1% done
  16.3% done
  16.5% done
  16.7% done
  16.9% done
  17.1% done
  17.3% done
  17.5% done
  17.6% done
  17.8% done
  18.0% done
  18.2% done
  18.4% done
  18.6% done
  18.8% done
  19.0% done
  19.2% done
  19.4% done
  19.5% done
  19.7% done
  19.9% done
  20.1% done
  20.3% done
  20.5% done
  20.7% done
  20.9% done
  21.1% done
  21.2% done
  21.4% done
  21.6% done
  21.8% done
  22.0% done
  22.2% done
  22.4% done
  22.6% done
  22.8% done
  22.9% done
  23.1% done
  23.3% done
  23.5% done
  23.7% done
  23.9% done
  24.1% done
  24.3% done
  24.5% done
  24.6% done
  24.8% done
  25.0% done
  25.2% done
  25.4% done
  25.6% done
  25.7% done
  25.9% done
  26.1% done
  26.2% done
  26.4% done
  26.6% done
  26.8% done
  27.0% done
  27.2% done
  27.3% done
  27.5% done
  27.6% done
  27.8% done
  28.0% done
  28.1% done
  28.3% done
  28.5% done
  28.6% done
  28.8% done
  28.9% done
  29.1% done
  29.3% done
  29.4% done
  29.6% done
  29.8% done
  29.9% done
  30.1% done
  30.2% done
  30.4% done
  30.6% done
  30.7% done
  30.9% done
  31.1% done
  31.2% done
  31.4% done
  31.5% done
  31.7% done
  31.9% done
  32.0% done
  32.2% done
  32.4% done
  32.5% done
  32.7% done
  32.8% done
  33.0% done
  33.2% done
  33.3% done
  33.5% done
  33.6% done
  33.8% done
  34.0% done
  34.1% done
  34.3% done
  34.5% done
  34.6% done
  34.8% done
  34.9% done
  35.1% done
  35.3% done
  35.4% done
  35.6% done
  35.8% done
  35.9% done
  36.1% done
  36.2% done
  36.4% done
  36.6% done
  36.7% done
  36.9% done
  37.1% done
  37.2% done
  37.4% done
  37.5% done
  37.7% done
  37.9% done
  38.0% done
  38.2% done
  38.4% done
  38.5% done
  38.7% done
  38.8% done
  39.0% done
  39.2% done
  39.3% done
  39.5% done
  39.6% done
  39.8% done
  40.0% done
  40.1% done
  40.3% done
  40.5% done
  40.6% done
  40.8% done
  40.9% done
  41.1% done
  41.2% done
  41.4% done
  41.6% done
  41.7% done
  41.9% done
  42.1% done
  42.2% done
  42.4% done
  42.5% done
  42.7% done
  42.9% done
  43.0% done
  43.2% done
  43.4% done
  43.5% done
  43.6% done
  43.8% done
  43.9% done
  44.1% done
  44.2% done
  44.4% done
  44.6% done
  44.7% done
  44.9% done
  45.0% done
  45.2% done
  45.3% done
  45.5% done
  45.6% done
  45.8% done
  45.9% done
  46.1% done
  46.2% done
  46.4% done
  46.6% done
  46.7% done
  46.9% done
  47.1% done
  47.2% done
  47.4% done
  47.5% done
  47.7% done
  47.8% done
  47.9% done
  48.1% done
  48.2% done
  48.4% done
  48.5% done
  48.6% done
  48.8% done
  48.9% done
  49.0% done
  49.2% done
  49.3% done
  49.4% done
  49.6% done
  49.7% done
  49.8% done
  50.0% done
  50.1% done
  50.2% done
  50.4% done
  50.5% done
  50.6% done
  50.8% done
  50.9% done
  51.1% done
  51.2% done
  51.3% done
  51.5% done
  51.6% done
  51.7% done
  51.9% done
  52.0% done
  52.1% done
  52.3% done
  52.4% done
  52.5% done
  52.7% done
  52.8% done
  52.9% done
  53.1% done
  53.2% done
  53.4% done
  53.5% done
  53.6% done
  53.8% done
  53.9% done
  54.0% done
  54.2% done
  54.3% done
  54.4% done
  54.6% done
  54.7% done
  54.8% done
  55.0% done
  55.1% done
  55.2% done
  55.4% done
  55.5% done
  55.6% done
  55.8% done
  55.9% done
  56.1% done
  56.2% done
  56.3% done
  56.5% done
  56.6% done
  56.7% done
  56.9% done
  57.0% done
  57.1% done
  57.3% done
  57.4% done
  57.5% done
  57.7% done
  57.8% done
  57.9% done
  58.1% done
  58.2% done
  58.4% done
  58.5% done
  58.6% done
  58.8% done
  58.9% done
  59.0% done
  59.2% done
  59.3% done
  59.4% done
  59.6% done
  59.7% done
  59.8% done
  60.0% done
  60.1% done
  60.2% done
  60.4% done
  60.5% done
  60.6% done
  60.8% done
  60.9% done
  61.1% done
  61.2% done
  61.3% done
  61.5% done
  61.6% done
  61.7% done
  61.9% done
  62.0% done
  62.1% done
  62.3% done
  62.4% done
  62.5% done
  62.7% done
  62.8% done
  62.9% done
  63.1% done
  63.2% done
  63.4% done
  63.5% done
  63.6% done
  63.8% done
  63.9% done
  64.0% done
  64.2% done
  64.3% done
  64.4% done
  64.6% done
  64.7% done
  64.8% done
  65.0% done
  65.1% done
  65.2% done
  65.4% done
  65.5% done
  65.6% done
  65.8% done
  65.9% done
  66.1% done
  66.2% done
  66.3% done
  66.5% done
  66.6% done
  66.7% done
  66.9% done
  67.0% done
  67.1% done
  67.3% done
  67.4% done
  67.5% done
  67.7% done
  67.8% done
  67.9% done
  68.1% done
  68.2% done
  68.4% done
  68.5% done
  68.6% done
  68.8% done
  68.9% done
  69.0% done
  69.2% done
  69.3% done
  69.4% done
  69.6% done
  69.7% done
  69.8% done
  70.0% done
  70.1% done
  70.2% done
  70.4% done
  70.5% done
  70.6% done
  70.8% done
  70.9% done
  71.1% done
  71.2% done
  71.3% done
  71.5% done
  71.6% done
  71.7% done
  71.9% done
  72.0% done
  72.1% done
  72.3% done
  72.4% done
  72.5% done
  72.7% done
  72.8% done
  72.9% done
  73.1% done
  73.2% done
  73.4% done
  73.5% done
  73.6% done
  73.8% done
  73.9% done
  74.0% done
  74.2% done
  74.3% done
  74.4% done
  74.6% done
  74.7% done
  74.8% done
  75.0% done
  75.1% done
  75.2% done
  75.4% done
  75.5% done
  75.6% done
  75.8% done
  75.9% done
  76.0% done
  76.1% done
  76.3% done
  76.4% done
  76.5% done
  76.7% done
  76.8% done
  76.9% done
  77.1% done
  77.2% done
  77.4% done
  77.5% done
  77.6% done
  77.8% done
  77.9% done
  78.0% done
  78.1% done
  78.3% done
  78.4% done
  78.5% done
  78.7% done
  78.8% done
  78.9% done
  79.1% done
  79.2% done
  79.4% done
  79.5% done
  79.6% done
  79.8% done
  79.9% done
  80.0% done
  80.2% done
  80.3% done
  80.4% done
  80.6% done
  80.7% done
  80.8% done
  81.0% done
  81.1% done
  81.2% done
  81.4% done
  81.5% done
  81.6% done
  81.8% done
  81.9% done
  82.1% done
  82.2% done
  82.3% done
  82.5% done
  82.6% done
  82.7% done
  82.9% done
  83.0% done
  83.1% done
  83.3% done
  83.4% done
  83.5% done
  83.7% done
  83.8% done
  83.9% done
  84.1% done
  84.2% done
  84.3% done
  84.5% done
  84.6% done
  84.7% done
  84.9% done
  85.0% done
  85.1% done
  85.3% done
  85.4% done
  85.5% done
  85.7% done
  85.8% done
  85.9% done
  86.1% done
  86.2% done
  86.4% done
  86.5% done
  86.6% done
  86.7% done
  86.9% done
  87.0% done
  87.1% done
  87.3% done
  87.4% done
  87.5% done
  87.7% done
  87.8% done
  87.9% done
  88.1% done
  88.2% done
  88.4% done
  88.5% done
  88.6% done
  88.8% done
  88.9% done
  89.0% done
  89.2% done
  89.3% done
  89.4% done
  89.6% done
  89.7% done
  89.8% done
  90.0% done
  90.1% done
  90.2% done
  90.4% done
  90.5% done
  90.6% done
  90.8% done
  90.9% done
  91.0% done
  91.2% done
  91.3% done
  91.4% done
  91.6% done
  91.7% done
  91.8% done
  92.0% done
  92.1% done
  92.2% done
  92.4% done
  92.5% done
  92.6% done
  92.8% done
  92.9% done
  93.1% done
  93.2% done
  93.3% done
  93.5% done
  93.6% done
  93.7% done
  93.9% done
  94.0% done
  94.1% done
  94.3% done
  94.4% done
  94.5% done
  94.7% done
  94.8% done
  94.9% done
  95.1% done
  95.2% done
  95.4% done
  95.5% done
  95.6% done
  95.8% done
  95.9% done
  96.0% done
  96.2% done
  96.3% done
  96.4% done
  96.6% done
  96.7% done
  96.8% done
  97.0% done
  97.1% done
  97.2% done
  97.4% done
  97.5% done
  97.6% done
  97.8% done
  97.9% done
  98.1% done
  98.2% done
  98.3% done
  98.5% done
  98.6% done
  98.7% done
  98.9% done
  99.0% done
  99.1% done
  99.3% done
  99.4% done
  99.5% done
  99.7% done
  99.8% done
  99.9% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
  Flux1 of1
   Writing short wave time series tonh_series00001.bcf
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
  Simulation  0.0 percent complete. Average dt  0.004 seconds
  Time remaining*** hours and 50 minutes
  Simulation  0.1 percent complete. Average dt  0.004 seconds
  Time remaining156 hours and 38 minutes
  Simulation  0.3 percent complete. Average dt  0.004 seconds
  Time remaining 78 hours and 46 minutes
  Simulation  0.4 percent complete. Average dt  0.004 seconds
  Time remaining 51 hours and 28 minutes
  Simulation  0.6 percent complete. Average dt  0.004 seconds
  Time remaining 38 hours and 21 minutes
  Simulation  0.7 percent complete. Average dt  0.004 seconds
  Time remaining 30 hours and 37 minutes
  Simulation  0.8 percent complete. Average dt  0.004 seconds
  Time remaining 25 hours and 35 minutes
  Simulation  1.0 percent complete. Average dt  0.004 seconds
  Time remaining 21 hours and 59 minutes
  Simulation  1.1 percent complete. Average dt  0.004 seconds
  Time remaining 19 hours and 27 minutes
  Simulation  1.3 percent complete. Average dt  0.004 seconds
  Time remaining 17 hours and 26 minutes
  Simulation  1.4 percent complete. Average dt  0.004 seconds
  Time remaining 15 hours and 48 minutes
  Simulation  1.5 percent complete. Average dt  0.004 seconds
  Time remaining 14 hours and 30 minutes
  Simulation  1.7 percent complete. Average dt  0.004 seconds
  Time remaining 13 hours and 23 minutes
  Simulation  1.8 percent complete. Average dt  0.004 seconds
  Time remaining 12 hours and 27 minutes
  Simulation  1.9 percent complete. Average dt  0.004 seconds
  Time remaining 11 hours and 38 minutes
  Simulation  2.1 percent complete. Average dt  0.004 seconds
  Time remaining 10 hours and 55 minutes
  Simulation  2.2 percent complete. Average dt  0.004 seconds
  Time remaining 10 hours and 19 minutes
  Simulation  2.3 percent complete. Average dt  0.004 seconds
  Time remaining  9 hours and 46 minutes
  Simulation  2.5 percent complete. Average dt  0.004 seconds
  Time remaining  9 hours and 17 minutes
  Simulation  2.6 percent complete. Average dt  0.004 seconds
  Time remaining  8 hours and 51 minutes
  Simulation  2.7 percent complete. Average dt  0.004 seconds
  Time remaining  8 hours and 27 minutes
  Simulation  2.9 percent complete. Average dt  0.004 seconds
  Time remaining  8 hours and  6 minutes
  Simulation  3.0 percent complete. Average dt  0.004 seconds
  Time remaining  7 hours and 46 minutes
  Simulation  3.1 percent complete. Average dt  0.004 seconds
  Time remaining  7 hours and 28 minutes
  Simulation  3.3 percent complete. Average dt  0.004 seconds
  Time remaining  7 hours and 11 minutes
  Simulation  3.4 percent complete. Average dt  0.004 seconds
  Time remaining  6 hours and 55 minutes
  Simulation  3.5 percent complete. Average dt  0.004 seconds
  Time remaining  6 hours and 43 minutes
  Simulation  3.7 percent complete. Average dt  0.004 seconds
  Time remaining  6 hours and 28 minutes
  Simulation  3.8 percent complete. Average dt  0.004 seconds
  Time remaining  6 hours and 15 minutes
  Simulation  3.9 percent complete. Average dt  0.004 seconds
  Time remaining  6 hours and  6 minutes
  Simulation  4.1 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 55 minutes
  Simulation  4.2 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 46 minutes
  Simulation  4.3 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 36 minutes
  Simulation  4.5 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 27 minutes
  Simulation  4.6 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 19 minutes
  Simulation  4.7 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and 12 minutes
  Simulation  4.9 percent complete. Average dt  0.004 seconds
  Time remaining  5 hours and  4 minutes
  Simulation  5.0 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 57 minutes
  Simulation  5.1 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 52 minutes
  Simulation  5.3 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 45 minutes
  Simulation  5.4 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 37 minutes
  Simulation  5.6 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 31 minutes
  Simulation  5.7 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 25 minutes
  Simulation  5.8 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 20 minutes
  Simulation  6.0 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 14 minutes
  Simulation  6.1 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and 12 minutes
  Simulation  6.2 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and  8 minutes
  Simulation  6.4 percent complete. Average dt  0.004 seconds
  Time remaining  4 hours and  3 minutes
  Simulation  6.5 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 59 minutes
  Simulation  6.6 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 54 minutes
  Simulation  6.8 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 50 minutes
  Simulation  6.9 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 47 minutes
  Simulation  7.0 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 44 minutes
  Simulation  7.2 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 40 minutes
  Simulation  7.3 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 36 minutes
  Simulation  7.4 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 34 minutes
  Simulation  7.6 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 32 minutes
  Simulation  7.7 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 28 minutes
  Simulation  7.8 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 24 minutes
  Simulation  8.0 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 20 minutes
  Simulation  8.1 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 19 minutes
  Simulation  8.3 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 17 minutes
  Simulation  8.4 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 14 minutes
  Simulation  8.5 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 12 minutes
  Simulation  8.6 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and 10 minutes
  Simulation  8.8 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and  8 minutes
  Simulation  8.9 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and  6 minutes
  Simulation  9.0 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and  4 minutes
  Simulation  9.2 percent complete. Average dt  0.004 seconds
  Time remaining  3 hours and  2 minutes
  Simulation  9.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 59 minutes
  Simulation  9.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 57 minutes
  Simulation  9.6 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 55 minutes
  Simulation  9.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 53 minutes
  Simulation  9.8 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 51 minutes
  Simulation 10.0 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 48 minutes
  Simulation 10.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 46 minutes
  Simulation 10.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 45 minutes
  Simulation 10.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 43 minutes
  Simulation 10.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 41 minutes
  Simulation 10.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 41 minutes
  Simulation 10.8 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 40 minutes
  Simulation 10.9 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 38 minutes
  Simulation 11.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 36 minutes
  Simulation 11.2 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 35 minutes
  Simulation 11.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 34 minutes
  Simulation 11.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 33 minutes
  Simulation 11.6 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 31 minutes
  Simulation 11.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 29 minutes
  Simulation 11.9 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 28 minutes
  Simulation 12.0 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 28 minutes
  Simulation 12.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 25 minutes
  Simulation 12.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 23 minutes
  Simulation 12.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 22 minutes
  Simulation 12.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 21 minutes
  Simulation 12.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 19 minutes
  Simulation 12.8 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 18 minutes
  Simulation 13.0 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 17 minutes
  Simulation 13.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 16 minutes
  Simulation 13.2 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 15 minutes
  Simulation 13.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 14 minutes
  Simulation 13.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 13 minutes
  Simulation 13.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 13 minutes
  Simulation 13.8 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 11 minutes
  Simulation 13.9 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 10 minutes
  Simulation 14.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  9 minutes
  Simulation 14.2 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  9 minutes
  Simulation 14.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and 10 minutes
  Simulation 14.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  8 minutes
  Simulation 14.6 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  6 minutes
  Simulation 14.7 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  6 minutes
  Simulation 14.9 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  5 minutes
  Simulation 15.0 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  4 minutes
  Simulation 15.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  3 minutes
  Simulation 15.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  2 minutes
  Simulation 15.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  2 minutes
  Simulation 15.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 hours and  1 minutes
  Simulation 15.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 60 minutes
  Simulation 15.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 60 minutes
  Simulation 15.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 58 minutes
  Simulation 16.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 57 minutes
  Simulation 16.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 57 minutes
  Simulation 16.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 57 minutes
  Simulation 16.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 56 minutes
  Simulation 16.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 55 minutes
  Simulation 16.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 55 minutes
  Simulation 16.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 54 minutes
  Simulation 17.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 53 minutes
  Simulation 17.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 52 minutes
  Simulation 17.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 52 minutes
  Simulation 17.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 51 minutes
  Simulation 17.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 51 minutes
  Simulation 17.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 50 minutes
  Simulation 17.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 50 minutes
  Simulation 17.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 48 minutes
  Simulation 18.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 47 minutes
  Simulation 18.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 46 minutes
  Simulation 18.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 46 minutes
  Simulation 18.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 45 minutes
  Simulation 18.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 45 minutes
  Simulation 18.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 44 minutes
  Simulation 18.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 43 minutes
  Simulation 19.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 42 minutes
  Simulation 19.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 42 minutes
  Simulation 19.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 41 minutes
  Simulation 19.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 41 minutes
  Simulation 19.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 41 minutes
  Simulation 19.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 42 minutes
  Simulation 19.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 41 minutes
  Simulation 20.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 39 minutes
  Simulation 20.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 38 minutes
  Simulation 20.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 38 minutes
  Simulation 20.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 37 minutes
  Simulation 20.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 37 minutes
  Simulation 20.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 36 minutes
  Simulation 20.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 36 minutes
  Simulation 21.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 35 minutes
  Simulation 21.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 34 minutes
  Simulation 22.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 33 minutes
  Simulation 22.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 32 minutes
  Simulation 22.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 31 minutes
  Simulation 22.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 30 minutes
  Simulation 22.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 30 minutes
  Simulation 22.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 29 minutes
  Simulation 22.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 29 minutes
  Simulation 23.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 29 minutes
  Simulation 23.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 28 minutes
  Simulation 23.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 28 minutes
  Simulation 23.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 27 minutes
  Simulation 23.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 27 minutes
  Simulation 23.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 27 minutes
  Simulation 23.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 26 minutes
  Simulation 24.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 26 minutes
  Simulation 24.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 26 minutes
  Simulation 24.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 25 minutes
  Simulation 24.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 25 minutes
  Simulation 24.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 25 minutes
  Simulation 24.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 27 minutes
  Simulation 24.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 26 minutes
  Simulation 24.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 25 minutes
  Simulation 25.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 24 minutes
  Simulation 25.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 24 minutes
  Simulation 25.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 24 minutes
  Simulation 25.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 24 minutes
  Simulation 25.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 23 minutes
  Simulation 25.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 23 minutes
  Simulation 25.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 22 minutes
  Simulation 26.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 23 minutes
  Simulation 26.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 22 minutes
  Simulation 26.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 22 minutes
  Simulation 26.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 22 minutes
  Simulation 26.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 20 minutes
  Simulation 26.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 19 minutes
  Simulation 26.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 19 minutes
  Simulation 26.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 19 minutes
  Simulation 27.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 18 minutes
  Simulation 27.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 18 minutes
  Simulation 27.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 18 minutes
  Simulation 27.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 27.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 27.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 18 minutes
  Simulation 27.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 28.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 28.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 28.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 28.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 17 minutes
  Simulation 28.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 16 minutes
  Simulation 28.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 16 minutes
  Simulation 28.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 15 minutes
  Simulation 28.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 15 minutes
  Simulation 29.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 15 minutes
  Simulation 29.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 14 minutes
  Simulation 29.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 13 minutes
  Simulation 29.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 13 minutes
  Simulation 29.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 13 minutes
  Simulation 29.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 14 minutes
  Simulation 29.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 14 minutes
  Simulation 30.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 14 minutes
  Simulation 30.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 13 minutes
  Simulation 30.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 13 minutes
  Simulation 30.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 12 minutes
  Simulation 30.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 11 minutes
  Simulation 30.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 30.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 30.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 31.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 31.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 31.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 31.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 11 minutes
  Simulation 31.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 31.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and 10 minutes
  Simulation 31.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 32.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 32.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 32.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 32.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  9 minutes
  Simulation 32.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  8 minutes
  Simulation 32.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  8 minutes
  Simulation 32.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  8 minutes
  Simulation 32.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  8 minutes
  Simulation 33.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  7 minutes
  Simulation 33.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  7 minutes
  Simulation 33.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  6 minutes
  Simulation 33.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  7 minutes
  Simulation 33.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  7 minutes
  Simulation 33.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  7 minutes
  Simulation 33.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  6 minutes
  Simulation 34.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  6 minutes
  Simulation 34.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  5 minutes
  Simulation 34.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  5 minutes
  Simulation 34.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  5 minutes
  Simulation 34.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  5 minutes
  Simulation 34.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  5 minutes
  Simulation 34.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  4 minutes
  Simulation 34.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  4 minutes
  Simulation 35.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  3 minutes
  Simulation 35.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  3 minutes
  Simulation 35.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 35.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 35.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 35.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 35.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 36.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 36.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 36.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 36.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 36.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 36.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 36.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 37.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 37.1 percent complete. Average dt  0.004 seconds
  Time remaining 59 minutes
  Simulation 37.2 percent complete. Average dt  0.004 seconds
  Time remaining 59 minutes
  Simulation 37.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 37.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  2 minutes
  Simulation 37.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  3 minutes
  Simulation 37.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 37.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 38.0 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 38.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  0 minutes
  Simulation 38.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 hours and  1 minutes
  Simulation 38.3 percent complete. Average dt  0.004 seconds
  Time remaining 59 minutes
  Simulation 38.5 percent complete. Average dt  0.004 seconds
  Time remaining 59 minutes
  Simulation 38.6 percent complete. Average dt  0.004 seconds
  Time remaining 57 minutes
  Simulation 38.7 percent complete. Average dt  0.004 seconds
  Time remaining 57 minutes
  Simulation 38.9 percent complete. Average dt  0.004 seconds
  Time remaining 57 minutes
  Simulation 39.0 percent complete. Average dt  0.004 seconds
  Time remaining 57 minutes
  Simulation 39.2 percent complete. Average dt  0.004 seconds
  Time remaining 56 minutes
  Simulation 39.3 percent complete. Average dt  0.004 seconds
  Time remaining 56 minutes
  Simulation 39.4 percent complete. Average dt  0.004 seconds
  Time remaining 56 minutes
  Simulation 39.6 percent complete. Average dt  0.004 seconds
  Time remaining 56 minutes
  Simulation 39.7 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 39.8 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.0 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.1 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.3 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.4 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.5 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.7 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 40.8 percent complete. Average dt  0.004 seconds
  Time remaining 57 minutes
  Simulation 40.9 percent complete. Average dt  0.004 seconds
  Time remaining 56 minutes
  Simulation 41.0 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 41.2 percent complete. Average dt  0.004 seconds
  Time remaining 54 minutes
  Simulation 41.3 percent complete. Average dt  0.004 seconds
  Time remaining 54 minutes
  Simulation 41.4 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 41.5 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 41.7 percent complete. Average dt  0.004 seconds
  Time remaining 54 minutes
  Simulation 41.8 percent complete. Average dt  0.004 seconds
  Time remaining 54 minutes
  Simulation 41.9 percent complete. Average dt  0.004 seconds
  Time remaining 54 minutes
  Simulation 42.1 percent complete. Average dt  0.004 seconds
  Time remaining 53 minutes
  Simulation 42.2 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 42.3 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 42.5 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 42.6 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 42.7 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 42.9 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 43.0 percent complete. Average dt  0.004 seconds
  Time remaining 55 minutes
  Simulation 43.1 percent complete. Average dt  0.004 seconds
  Time remaining 53 minutes
  Simulation 43.2 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 43.4 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 43.5 percent complete. Average dt  0.004 seconds
  Time remaining 51 minutes
  Simulation 43.6 percent complete. Average dt  0.004 seconds
  Time remaining 51 minutes
  Simulation 43.8 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 43.9 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 44.0 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 44.2 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 44.3 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 44.4 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 44.6 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 44.7 percent complete. Average dt  0.004 seconds
  Time remaining 52 minutes
  Simulation 44.8 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 45.0 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 45.1 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 45.2 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 45.4 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 45.5 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 45.6 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 45.7 percent complete. Average dt  0.004 seconds
  Time remaining 50 minutes
  Simulation 45.9 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 46.0 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 46.1 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 46.2 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 46.4 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 46.5 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 46.6 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 46.8 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 46.9 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 47.0 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 47.1 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 47.3 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 47.4 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 47.5 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 47.7 percent complete. Average dt  0.004 seconds
  Time remaining 46 minutes
  Simulation 47.8 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 47.9 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 48.0 percent complete. Average dt  0.004 seconds
  Time remaining 48 minutes
  Simulation 48.1 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 48.2 percent complete. Average dt  0.004 seconds
  Time remaining 51 minutes
  Simulation 48.4 percent complete. Average dt  0.004 seconds
  Time remaining 46 minutes
  Simulation 48.5 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 48.6 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 48.7 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 48.8 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 48.9 percent complete. Average dt  0.004 seconds
  Time remaining 46 minutes
  Simulation 49.0 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 49.1 percent complete. Average dt  0.004 seconds
  Time remaining 47 minutes
  Simulation 49.3 percent complete. Average dt  0.004 seconds
  Time remaining 45 minutes
  Simulation 49.4 percent complete. Average dt  0.004 seconds
  Time remaining 44 minutes
  Simulation 49.5 percent complete. Average dt  0.004 seconds
  Time remaining 45 minutes
  Simulation 49.7 percent complete. Average dt  0.004 seconds
  Time remaining 45 minutes
  Simulation 49.8 percent complete. Average dt  0.004 seconds
  Time remaining 49 minutes
  Simulation 49.9 percent complete. Average dt  0.004 seconds
  Time remaining 45 minutes
  Simulation 50.0 percent complete. Average dt  0.004 seconds
  Time remaining 44 minutes
  Simulation 50.1 percent complete. Average dt  0.004 seconds
  Time remaining 44 minutes
  Simulation 50.3 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 50.4 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 50.5 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 50.7 percent complete. Average dt  0.004 seconds
  Time remaining 44 minutes
  Simulation 50.8 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 50.9 percent complete. Average dt  0.004 seconds
  Time remaining 45 minutes
  Simulation 51.0 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 51.2 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 51.3 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 51.4 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 51.5 percent complete. Average dt  0.004 seconds
  Time remaining 42 minutes
  Simulation 51.7 percent complete. Average dt  0.004 seconds
  Time remaining 42 minutes
  Simulation 51.8 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 51.9 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 52.1 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 52.2 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 52.3 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 52.5 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 52.6 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 52.7 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 52.9 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 53.0 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 53.1 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 53.3 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 53.4 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 53.5 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 53.6 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 53.8 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 53.9 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 54.0 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 54.2 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.3 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.4 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.5 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.7 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.8 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 54.9 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 55.1 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 55.2 percent complete. Average dt  0.004 seconds
  Time remaining 38 minutes
  Simulation 55.3 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 55.4 percent complete. Average dt  0.004 seconds
  Time remaining 43 minutes
  Simulation 55.5 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 55.6 percent complete. Average dt  0.004 seconds
  Time remaining 42 minutes
  Simulation 55.7 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 55.8 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 55.9 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 56.0 percent complete. Average dt  0.004 seconds
  Time remaining 41 minutes
  Simulation 56.1 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 56.2 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 56.4 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 56.5 percent complete. Average dt  0.004 seconds
  Time remaining 37 minutes
  Simulation 56.6 percent complete. Average dt  0.004 seconds
  Time remaining 37 minutes
  Simulation 56.7 percent complete. Average dt  0.004 seconds
  Time remaining 40 minutes
  Simulation 56.8 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 56.9 percent complete. Average dt  0.004 seconds
  Time remaining 39 minutes
  Simulation 57.0 percent complete. Average dt  0.004 seconds
  Time remaining 38 minutes
  Simulation 57.2 percent complete. Average dt  0.004 seconds
  Time remaining 38 minutes
  Simulation 57.3 percent complete. Average dt  0.004 seconds
  Time remaining 37 minutes
  Simulation 57.4 percent complete. Average dt  0.004 seconds
  Time remaining 36 minutes
  Simulation 57.5 percent complete. Average dt  0.004 seconds
  Time remaining 36 minutes
  Simulation 57.7 percent complete. Average dt  0.004 seconds
  Time remaining 36 minutes
  Simulation 57.8 percent complete. Average dt  0.004 seconds
  Time remaining 38 minutes
  Simulation 57.9 percent complete. Average dt  0.004 seconds
  Time remaining 36 minutes
  Simulation 58.0 percent complete. Average dt  0.004 seconds
  Time remaining 35 minutes
  Simulation 58.2 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 58.3 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 58.4 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 58.6 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 58.7 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 58.9 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 59.0 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 59.1 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 59.3 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 59.4 percent complete. Average dt  0.004 seconds
  Time remaining 34 minutes
  Simulation 59.5 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 59.7 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 59.8 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 59.9 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 60.1 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 60.2 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 60.3 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 60.5 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 60.6 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 60.7 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 60.9 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 61.0 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 61.1 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 61.3 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 61.4 percent complete. Average dt  0.004 seconds
  Time remaining 33 minutes
  Simulation 61.5 percent complete. Average dt  0.004 seconds
  Time remaining 32 minutes
  Simulation 61.7 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 61.8 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 61.9 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 62.1 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 62.2 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 62.4 percent complete. Average dt  0.004 seconds
  Time remaining 31 minutes
  Simulation 62.5 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 62.6 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 62.8 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 62.9 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.0 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.2 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.3 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.4 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.6 percent complete. Average dt  0.004 seconds
  Time remaining 30 minutes
  Simulation 63.7 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 63.8 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.0 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.1 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.2 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.4 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.5 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 64.7 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 64.8 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 64.9 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 65.1 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 65.2 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 65.3 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 65.4 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 65.6 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 65.7 percent complete. Average dt  0.004 seconds
  Time remaining 29 minutes
  Simulation 65.8 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 65.9 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 66.0 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 66.2 percent complete. Average dt  0.004 seconds
  Time remaining 28 minutes
  Simulation 66.3 percent complete. Average dt  0.004 seconds
  Time remaining 27 minutes
  Simulation 66.4 percent complete. Average dt  0.004 seconds
  Time remaining 27 minutes
  Simulation 66.6 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 66.7 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 66.8 percent complete. Average dt  0.004 seconds
  Time remaining 27 minutes
  Simulation 67.0 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 67.1 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 67.3 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 67.4 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 67.5 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 67.6 percent complete. Average dt  0.004 seconds
  Time remaining 27 minutes
  Simulation 67.8 percent complete. Average dt  0.004 seconds
  Time remaining 27 minutes
  Simulation 67.9 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 68.0 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 68.2 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 68.3 percent complete. Average dt  0.004 seconds
  Time remaining 26 minutes
  Simulation 68.4 percent complete. Average dt  0.004 seconds
  Time remaining 25 minutes
  Simulation 68.6 percent complete. Average dt  0.004 seconds
  Time remaining 25 minutes
  Simulation 68.7 percent complete. Average dt  0.004 seconds
  Time remaining 25 minutes
  Simulation 68.8 percent complete. Average dt  0.004 seconds
  Time remaining 25 minutes
  Simulation 69.0 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.1 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.2 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.4 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.5 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.6 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.8 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 69.9 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 70.1 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.2 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.3 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.5 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.6 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.7 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 70.9 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.0 percent complete. Average dt  0.004 seconds
  Time remaining 24 minutes
  Simulation 71.1 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.3 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.4 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.5 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.6 percent complete. Average dt  0.004 seconds
  Time remaining 23 minutes
  Simulation 71.8 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 71.9 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.0 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.2 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.3 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.4 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.6 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.7 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 72.8 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 72.9 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.1 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.2 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.3 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.5 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.6 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.7 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 73.9 percent complete. Average dt  0.004 seconds
  Time remaining 21 minutes
  Simulation 74.0 percent complete. Average dt  0.004 seconds
  Time remaining 22 minutes
  Simulation 74.1 percent complete. Average dt  0.004 seconds
  Time remaining 20 minutes
  Simulation 74.2 percent complete. Average dt  0.004 seconds
  Time remaining 20 minutes
  Simulation 74.4 percent complete. Average dt  0.004 seconds
  Time remaining 20 minutes
  Simulation 74.5 percent complete. Average dt  0.004 seconds
  Time remaining 20 minutes
  Simulation 74.6 percent complete. Average dt  0.004 seconds
  Time remaining 20 minutes
  Simulation 74.8 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 74.9 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.0 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.2 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.3 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.4 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.6 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.7 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 75.8 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 76.0 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 76.1 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 76.2 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 76.4 percent complete. Average dt  0.004 seconds
  Time remaining 19 minutes
  Simulation 76.5 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 76.6 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 76.7 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 76.9 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 77.0 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 77.1 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 77.3 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 77.4 percent complete. Average dt  0.004 seconds
  Time remaining 18 minutes
  Simulation 77.5 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 77.7 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 77.8 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 77.9 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.1 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.2 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.3 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.5 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.6 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.7 percent complete. Average dt  0.004 seconds
  Time remaining 17 minutes
  Simulation 78.8 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.0 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.1 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.2 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.4 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.5 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.6 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.8 percent complete. Average dt  0.004 seconds
  Time remaining 16 minutes
  Simulation 79.9 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.0 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.2 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.3 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.4 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.6 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.7 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 80.8 percent complete. Average dt  0.004 seconds
  Time remaining 15 minutes
  Simulation 81.0 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.1 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.2 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.4 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.5 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.6 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.8 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 81.9 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 82.0 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 82.2 percent complete. Average dt  0.004 seconds
  Time remaining 14 minutes
  Simulation 82.3 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 82.4 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 82.5 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 82.7 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 82.8 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 82.9 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 83.1 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 83.2 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 83.3 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 83.5 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 83.6 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 83.8 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 83.9 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.0 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.2 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.3 percent complete. Average dt  0.004 seconds
  Time remaining 13 minutes
  Simulation 84.4 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.5 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.7 percent complete. Average dt  0.004 seconds
  Time remaining 12 minutes
  Simulation 84.8 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 84.9 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.1 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.2 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.3 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.5 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.6 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.7 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 85.8 percent complete. Average dt  0.004 seconds
  Time remaining 11 minutes
  Simulation 86.0 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.1 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.2 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.4 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.5 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.6 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.8 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 86.9 percent complete. Average dt  0.004 seconds
  Time remaining 10 minutes
  Simulation 87.0 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 58 seconds
  Simulation 87.2 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 54 seconds
  Simulation 87.3 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 52 seconds
  Simulation 87.4 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 51 seconds
  Simulation 87.6 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 41 seconds
  Simulation 87.7 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 36 seconds
  Simulation 87.8 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 26 seconds
  Simulation 88.0 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and 16 seconds
  Simulation 88.1 percent complete. Average dt  0.004 seconds
  Time remaining  9 minutes and  3 seconds
  Simulation 88.2 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 55 seconds
  Simulation 88.4 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 53 seconds
  Simulation 88.5 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 45 seconds
  Simulation 88.6 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 41 seconds
  Simulation 88.8 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 33 seconds
  Simulation 88.9 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 24 seconds
  Simulation 89.1 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 19 seconds
  Simulation 89.2 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and 13 seconds
  Simulation 89.3 percent complete. Average dt  0.004 seconds
  Time remaining  8 minutes and  8 seconds
  Simulation 89.5 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 60 seconds
  Simulation 89.6 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 55 seconds
  Simulation 89.7 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 48 seconds
  Simulation 89.9 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 43 seconds
  Simulation 90.0 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 39 seconds
  Simulation 90.2 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 27 seconds
  Simulation 90.3 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 19 seconds
  Simulation 90.4 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 26 seconds
  Simulation 90.6 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 22 seconds
  Simulation 90.7 percent complete. Average dt  0.004 seconds
  Time remaining  7 minutes and 16 seconds
  Simulation 90.8 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 58 seconds
  Simulation 91.0 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 51 seconds
  Simulation 91.1 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 45 seconds
  Simulation 91.2 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 41 seconds
  Simulation 91.4 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 33 seconds
  Simulation 91.5 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 25 seconds
  Simulation 91.6 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 21 seconds
  Simulation 91.8 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 17 seconds
  Simulation 91.9 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 17 seconds
  Simulation 92.0 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and 11 seconds
  Simulation 92.2 percent complete. Average dt  0.004 seconds
  Time remaining  6 minutes and  4 seconds
  Simulation 92.3 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 58 seconds
  Simulation 92.4 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 53 seconds
  Simulation 92.5 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 47 seconds
  Simulation 92.7 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 39 seconds
  Simulation 92.8 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 32 seconds
  Simulation 92.9 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 28 seconds
  Simulation 93.1 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 19 seconds
  Simulation 93.2 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and 14 seconds
  Simulation 93.3 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and  9 seconds
  Simulation 93.5 percent complete. Average dt  0.004 seconds
  Time remaining  5 minutes and  3 seconds
  Simulation 93.6 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 59 seconds
  Simulation 93.7 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 52 seconds
  Simulation 93.8 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 45 seconds
  Simulation 94.0 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 37 seconds
  Simulation 94.1 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 29 seconds
  Simulation 94.2 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 23 seconds
  Simulation 94.4 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 17 seconds
  Simulation 94.5 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and 11 seconds
  Simulation 94.6 percent complete. Average dt  0.004 seconds
  Time remaining  4 minutes and  5 seconds
  Simulation 94.8 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 59 seconds
  Simulation 94.9 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 49 seconds
  Simulation 95.0 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 43 seconds
  Simulation 95.2 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 38 seconds
  Simulation 95.3 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 33 seconds
  Simulation 95.5 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 26 seconds
  Simulation 95.6 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 21 seconds
  Simulation 95.7 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and 14 seconds
  Simulation 95.9 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and  7 seconds
  Simulation 96.0 percent complete. Average dt  0.004 seconds
  Time remaining  3 minutes and  0 seconds
  Simulation 96.1 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 58 seconds
  Simulation 96.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 53 seconds
  Simulation 96.4 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 48 seconds
  Simulation 96.5 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 42 seconds
  Simulation 96.6 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 34 seconds
  Simulation 96.8 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 27 seconds
  Simulation 96.9 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 22 seconds
  Simulation 97.0 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 16 seconds
  Simulation 97.2 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and 10 seconds
  Simulation 97.3 percent complete. Average dt  0.004 seconds
  Time remaining  2 minutes and  3 seconds
  Simulation 97.4 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 57 seconds
  Simulation 97.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 51 seconds
  Simulation 97.7 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 46 seconds
  Simulation 97.8 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 40 seconds
  Simulation 97.9 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 35 seconds
  Simulation 98.1 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 29 seconds
  Simulation 98.2 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 23 seconds
  Simulation 98.3 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 17 seconds
  Simulation 98.5 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 11 seconds
  Simulation 98.6 percent complete. Average dt  0.004 seconds
  Time remaining  1 minutes and 10 seconds
  Simulation 98.7 percent complete. Average dt  0.004 seconds
  Time remaining 60 seconds
  Simulation 98.8 percent complete. Average dt  0.004 seconds
  Time remaining 54 seconds
  Simulation 99.0 percent complete. Average dt  0.004 seconds
  Time remaining 48 seconds
  Simulation 99.1 percent complete. Average dt  0.004 seconds
  Time remaining 42 seconds
  Simulation 99.2 percent complete. Average dt  0.004 seconds
  Time remaining 36 seconds
  Simulation 99.4 percent complete. Average dt  0.004 seconds
  Time remaining 29 seconds
  Simulation 99.5 percent complete. Average dt  0.004 seconds
  Time remaining 23 seconds
  Simulation 99.6 percent complete. Average dt  0.004 seconds
  Time remaining 17 seconds
  Simulation 99.8 percent complete. Average dt  0.004 seconds
  Time remaining 11 seconds
  Simulation 99.9 percent complete. Average dt  0.004 seconds
  Time remaining  5 seconds
   Duration   :   5276.6813390000007       seconds
   Timesteps  :      628183
   Average dt :   4.2981105824258219E-003  seconds
   Unit speed :   1.4864468368918485E-006  seconds/1
  End of program xbeach
